<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 22 11:48:01 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../main/tree/package-summary.html">Package</a></li>
<li><a href="../main/tree/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../main/tree/AVLTree.html#search(T)" class="member-name-link">search(T)</a> - Method in class main.tree.<a href="../main/tree/AVLTree.html" title="class in main.tree">AVLTree</a></dt>
<dd>
<div class="block">Searches for an element in the tree.</div>
</dd>
<dt><a href="../main/tree/BSTree.html#search(T)" class="member-name-link">search(T)</a> - Method in class main.tree.<a href="../main/tree/BSTree.html" title="class in main.tree">BSTree</a></dt>
<dd>
<div class="block">Searches for a specific element in the tree.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Updates the data stored in this node</div>
</dd>
<dt><a href="../main/tree/BSTNode.html#setElement(T)" class="member-name-link">setElement(T)</a> - Method in class main.tree.<a href="../main/tree/BSTNode.html" title="class in main.tree">BSTNode</a></dt>
<dd>
<div class="block">Sets the value of the node.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - Method in class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Sets a new height for this node</div>
</dd>
<dt><a href="../main/tree/BSTNode.html#setHeight(int)" class="member-name-link">setHeight(int)</a> - Method in class main.tree.<a href="../main/tree/BSTNode.html" title="class in main.tree">BSTNode</a></dt>
<dd>
<div class="block">Sets the height of the node.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#setLeft(main.tree.AVLNode)" class="member-name-link">setLeft(AVLNode&lt;T&gt;)</a> - Method in class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Sets a new left child for this node</div>
</dd>
<dt><a href="../main/tree/BSTNode.html#setLeft(main.tree.BSTNode)" class="member-name-link">setLeft(BSTNode&lt;T&gt;)</a> - Method in class main.tree.<a href="../main/tree/BSTNode.html" title="class in main.tree">BSTNode</a></dt>
<dd>
<div class="block">Sets the left child of the node.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#setRight(main.tree.AVLNode)" class="member-name-link">setRight(AVLNode&lt;T&gt;)</a> - Method in class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Sets a new right child for this node</div>
</dd>
<dt><a href="../main/tree/BSTNode.html#setRight(main.tree.BSTNode)" class="member-name-link">setRight(BSTNode&lt;T&gt;)</a> - Method in class main.tree.<a href="../main/tree/BSTNode.html" title="class in main.tree">BSTNode</a></dt>
<dd>
<div class="block">Sets the right child of the node.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
