<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 22 11:48:01 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../main/tree/package-summary.html">Package</a></li>
<li><a href="../main/tree/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../main/tree/AVLTree.html#add(T)" class="member-name-link">add(T)</a> - Method in class main.tree.<a href="../main/tree/AVLTree.html" title="class in main.tree">AVLTree</a></dt>
<dd>
<div class="block">Adds an element to the tree.</div>
</dd>
<dt><a href="../main/tree/BinaryHeap.html#add(T)" class="member-name-link">add(T)</a> - Method in class main.tree.<a href="../main/tree/BinaryHeap.html" title="class in main.tree">BinaryHeap</a></dt>
<dd>
<div class="block">Adds an element to the heap, maintaining the heap property.</div>
</dd>
<dt><a href="../main/tree/BSTree.html#add(T)" class="member-name-link">add(T)</a> - Method in class main.tree.<a href="../main/tree/BSTree.html" title="class in main.tree">BSTree</a></dt>
<dd>
<div class="block">Adds a given element to the tree.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html" class="type-name-link" title="class in main.tree">AVLNode&lt;T&gt;</a> - Class in <a href="../main/tree/package-summary.html">main.tree</a></dt>
<dd>
<div class="block">Represents a node in an AVL Tree, which stores data and links to its children.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#%3Cinit%3E()" class="member-name-link">AVLNode()</a> - Constructor for class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Default constructor, creates an empty node (no data, no children)</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#%3Cinit%3E(T)" class="member-name-link">AVLNode(T)</a> - Constructor for class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Constructor initializing the node with a data (no children)</div>
</dd>
<dt><a href="../main/tree/AVLTree.html" class="type-name-link" title="class in main.tree">AVLTree&lt;T&gt;</a> - Class in <a href="../main/tree/package-summary.html">main.tree</a></dt>
<dd>
<div class="block">A class representing an AVL Tree.</div>
</dd>
<dt><a href="../main/tree/AVLTree.html#%3Cinit%3E()" class="member-name-link">AVLTree()</a> - Constructor for class main.tree.<a href="../main/tree/AVLTree.html" title="class in main.tree">AVLTree</a></dt>
<dd>
<div class="block">Default constructor to create an empty AVL tree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
