<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 22 11:48:01 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../main/tree/package-summary.html">Package</a></li>
<li><a href="../main/tree/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/tree/BinaryHeap.html#getAscendants(T)" class="member-name-link">getAscendants(T)</a> - Method in class main.tree.<a href="../main/tree/BinaryHeap.html" title="class in main.tree">BinaryHeap</a></dt>
<dd>
<div class="block">Retrieves the ascendants of a given element in the heap as a string.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#getBF()" class="member-name-link">getBF()</a> - Method in class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Calculates the difference in heights between the children
 if the children node is null, its value is -1</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Gets the data stored in this node</div>
</dd>
<dt><a href="../main/tree/BSTNode.html#getElement()" class="member-name-link">getElement()</a> - Method in class main.tree.<a href="../main/tree/BSTNode.html" title="class in main.tree">BSTNode</a></dt>
<dd>
<div class="block">Retrieves the value stored in the node.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">The height is the longest distance to a leaf from this node.</div>
</dd>
<dt><a href="../main/tree/BSTNode.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class main.tree.<a href="../main/tree/BSTNode.html" title="class in main.tree">BSTNode</a></dt>
<dd>
<div class="block">Retrieves the height of the node.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Gets the left child of this node</div>
</dd>
<dt><a href="../main/tree/BSTNode.html#getLeft()" class="member-name-link">getLeft()</a> - Method in class main.tree.<a href="../main/tree/BSTNode.html" title="class in main.tree">BSTNode</a></dt>
<dd>
<div class="block">Retrieves the left child of the node.</div>
</dd>
<dt><a href="../main/tree/AVLTree.html#getMax(main.tree.AVLNode)" class="member-name-link">getMax(AVLNode&lt;T&gt;)</a> - Method in class main.tree.<a href="../main/tree/AVLTree.html" title="class in main.tree">AVLTree</a></dt>
<dd>
<div class="block">Finds the maximum value in the subtree rooted at the given node.</div>
</dd>
<dt><a href="../main/tree/BSTree.html#getMax(main.tree.BSTNode)" class="member-name-link">getMax(BSTNode&lt;T&gt;)</a> - Method in class main.tree.<a href="../main/tree/BSTree.html" title="class in main.tree">BSTree</a></dt>
<dd>
<div class="block">Finds the maximum value in the subtree rooted at the given node.</div>
</dd>
<dt><a href="../main/tree/BinaryHeap.html#getMin()" class="member-name-link">getMin()</a> - Method in class main.tree.<a href="../main/tree/BinaryHeap.html" title="class in main.tree">BinaryHeap</a></dt>
<dd>
<div class="block">Retrieves and removes the smallest element (root) of the heap.</div>
</dd>
<dt><a href="../main/tree/AVLNode.html#getRight()" class="member-name-link">getRight()</a> - Method in class main.tree.<a href="../main/tree/AVLNode.html" title="class in main.tree">AVLNode</a></dt>
<dd>
<div class="block">Gets the right child of this node</div>
</dd>
<dt><a href="../main/tree/BSTNode.html#getRight()" class="member-name-link">getRight()</a> - Method in class main.tree.<a href="../main/tree/BSTNode.html" title="class in main.tree">BSTNode</a></dt>
<dd>
<div class="block">Retrieves the right child of the node.</div>
</dd>
<dt><a href="../main/tree/AVLTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class main.tree.<a href="../main/tree/AVLTree.html" title="class in main.tree">AVLTree</a></dt>
<dd>
<div class="block">Gets the root node of the tree.</div>
</dd>
<dt><a href="../main/tree/BSTree.html#getRoot()" class="member-name-link">getRoot()</a> - Method in class main.tree.<a href="../main/tree/BSTree.html" title="class in main.tree">BSTree</a></dt>
<dd>
<div class="block">Retrieves the root node of the tree.</div>
</dd>
<dt><a href="../main/tree/AVLTree.html#getTreeHeight()" class="member-name-link">getTreeHeight()</a> - Method in class main.tree.<a href="../main/tree/AVLTree.html" title="class in main.tree">AVLTree</a></dt>
<dd>
<div class="block">Returns the height of the tree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
