<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Oct 30 14:28:48 CET 2024 -->
<title>Uses of Class main.graph.DijkstraDataClass</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-30">
<meta name="description" content="use: package: main.graph, class: DijkstraDataClass">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DijkstraDataClass.html" title="class in main.graph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class main.graph.DijkstraDataClass" class="title">Uses of Class<br>main.graph.DijkstraDataClass</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#main.graph">main.graph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.graph">
<h2>Uses of <a href="../DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a> in <a href="../package-summary.html">main.graph</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.graph</a> that return <a href="../DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#dijkstra(T)" class="member-name-link">dijkstra</a><wbr>(<a href="../Graph.html" title="type parameter in Graph">T</a>&nbsp;originNode)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the minimum cost from an origin node to every node in the graph
 Complexity of O(n^2) as it has a main loop O(n) and inside (*) it has the getPivot(...) function O(n)</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphEx24.</span><code><a href="../GraphEx24.html#dijkstra(T)" class="member-name-link">dijkstra</a><wbr>(<a href="../GraphEx24.html" title="type parameter in GraphEx24">T</a>&nbsp;originNode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calculates the minimum cost from an origin node to every node in the graph
 Complexity of O(n^2) as it has a main loop O(n) and inside (*) it has the getPivot(...) function O(n)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
