// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//
101,User program list:\n
102,\tProgram [%s] with arrival time [@G%d@@]\n
103,Ready-to-run processes queue:\n
104,\t\t[@G%d@@ - %d]
105,, [@G%d@@ - %d]
106,\n

108,Ready-to-run processes queues:\n
109,\t\t%s:
110, [@G%d@@,%d]
111,, [@G%d@@,%d]
112,\n

120,@MProcess [%d - %s] ticks in states: READY: %d, EXECUTING: %d, BLOCKED: %d@@\n
121,@MProcess [%d - %s] executing time rate: %f\%@@\n