<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Fri Nov 22 11:48:01 CET 2024 -->
<title>Uses of Class main.tree.BSTNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-22">
<meta name="description" content="use: package: main.tree, class: BSTNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BSTNode.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">main.tree</a></li>
<li><a href="../BSTNode.html" class="current-selection">BSTNode</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.tree.BSTNode" class="title">Uses of Class<br>main.tree.BSTNode</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.tree">
<h2>Uses of <a href="../BSTNode.html" title="class in main.tree">BSTNode</a> in <a href="../package-summary.html">main.tree</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.tree</a> that return <a href="../BSTNode.html" title="class in main.tree">BSTNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BSTNode.html" title="class in main.tree">BSTNode</a><wbr>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTNode.</span><code><a href="../BSTNode.html#getLeft()" class="member-name-link">getLeft</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the left child of the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BSTNode.html" title="class in main.tree">BSTNode</a><wbr>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTNode.</span><code><a href="../BSTNode.html#getRight()" class="member-name-link">getRight</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the right child of the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BSTNode.html" title="class in main.tree">BSTNode</a><wbr>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#getRoot()" class="member-name-link">getRoot</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the root node of the tree.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.tree</a> with parameters of type <a href="../BSTNode.html" title="class in main.tree">BSTNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BSTree.html" title="type parameter in BSTree">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#getMax(main.tree.BSTNode)" class="member-name-link">getMax</a><wbr>(<a href="../BSTNode.html" title="class in main.tree">BSTNode</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;root)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the maximum value in the subtree rooted at the given node.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BSTNode.</span><code><a href="../BSTNode.html#setLeft(main.tree.BSTNode)" class="member-name-link">setLeft</a><wbr>(<a href="../BSTNode.html" title="class in main.tree">BSTNode</a>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&nbsp;left)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the left child of the node.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTNode.</span><code><a href="../BSTNode.html#setRight(main.tree.BSTNode)" class="member-name-link">setRight</a><wbr>(<a href="../BSTNode.html" title="class in main.tree">BSTNode</a>&lt;<a href="../BSTNode.html" title="type parameter in BSTNode">T</a>&gt;&nbsp;right)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the right child of the node.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
