<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Dec 05 22:11:52 CET 2024 -->
<title>HashMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-05">
<meta name="description" content="declaration: package: main.map, class: HashMap">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">main.map</a></li>
<li><a href="HashMap.html" class="current-selection">HashMap</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#LINEAR_PROBING" tabindex="0">LINEAR_PROBING</a></li>
<li><a href="#QUADRATIC_PROBING" tabindex="0">QUADRATIC_PROBING</a></li>
<li><a href="#DOUBLE_HASHING" tabindex="0">DOUBLE_HASHING</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,double)" tabindex="0">HashMap(int, int, double)</a></li>
<li><a href="#%3Cinit%3E(int,int,double,double)" tabindex="0">HashMap(int, int, double, double)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#f(K,int)" tabindex="0">f(K, int)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#getLF()" tabindex="0">getLF()</a></li>
<li><a href="#put(K,V)" tabindex="0">put(K, V)</a></li>
<li><a href="#remove(K)" tabindex="0">remove(K)</a></li>
<li><a href="#search(K)" tabindex="0">search(K)</a></li>
<li><a href="#isPrime(int)" tabindex="0">isPrime(int)</a></li>
<li><a href="#getNextPrimeNumber(int)" tabindex="0">getNextPrimeNumber(int)</a></li>
<li><a href="#getPrevPrimeNumber(int)" tabindex="0">getPrevPrimeNumber(int)</a></li>
<li><a href="#dynamicResize(int)" tabindex="0">dynamicResize(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class HashMap" class="title">Class HashMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">main.map.HashMap&lt;K,<wbr>V&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - The type of keys stored in the HashMap.</dd>
<dd><code>V</code> - The type of values stored in the HashMap.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HashMap&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Generic implementation of a Hash Map that supports collision resolution using 
 linear probing, quadratic probing, or double hashing.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DOUBLE_HASHING" class="member-name-link">DOUBLE_HASHING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LINEAR_PROBING" class="member-name-link">LINEAR_PROBING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#QUADRATIC_PROBING" class="member-name-link">QUADRATIC_PROBING</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,double)" class="member-name-link">HashMap</a><wbr>(int&nbsp;B,
 int&nbsp;redispersionType,
 double&nbsp;maxLF)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a HashMap with a specified size, probing method, and maximum load factor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,double,double)" class="member-name-link">HashMap</a><wbr>(int&nbsp;B,
 int&nbsp;redispersionType,
 double&nbsp;maxLF,
 double&nbsp;minLF)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a HashMap with additional control over the minimum load factor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dynamicResize(int)" class="member-name-link">dynamicResize</a><wbr>(int&nbsp;newSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dynamically resizes the HashMap to accommodate more elements or improve efficiency.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#f(K,int)" class="member-name-link">f</a><wbr>(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 int&nbsp;attempts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the hash index for an element using the configured collision resolution method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLF()" class="member-name-link">getLF</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the current load factor of the HashMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getNextPrimeNumber(int)" class="member-name-link">getNextPrimeNumber</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the next prime number greater than or equal to the given number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPrevPrimeNumber(int)" class="member-name-link">getPrevPrimeNumber</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the largest prime number smaller than the given number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPrime(int)" class="member-name-link">isPrime</a><wbr>(int&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a given number is prime.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#put(K,V)" class="member-name-link">put</a><wbr>(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a key-value pair to the HashMap, resolving collisions using the configured 
 probing strategy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(K)" class="member-name-link">remove</a><wbr>(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a key-value pair from the HashMap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HashMap.html" title="type parameter in HashMap">V</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(K)" class="member-name-link">search</a><wbr>(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for a key in the HashMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides a string representation of the HashMap.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LINEAR_PROBING">
<h3>LINEAR_PROBING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LINEAR_PROBING</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#main.map.HashMap.LINEAR_PROBING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="QUADRATIC_PROBING">
<h3>QUADRATIC_PROBING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">QUADRATIC_PROBING</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#main.map.HashMap.QUADRATIC_PROBING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE_HASHING">
<h3>DOUBLE_HASHING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">DOUBLE_HASHING</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#main.map.HashMap.DOUBLE_HASHING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,double)">
<h3>HashMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashMap</span><wbr><span class="parameters">(int&nbsp;B,
 int&nbsp;redispersionType,
 double&nbsp;maxLF)</span></div>
<div class="block">Constructs a HashMap with a specified size, probing method, and maximum load factor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>B</code> - The size of the HashMap (number of slots).</dd>
<dd><code>redispersionType</code> - The collision resolution method (0 for linear, 1 for quadratic, 2 for double hashing).</dd>
<dd><code>maxLF</code> - The maximum allowable load factor (e.g., 0.75).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,double,double)">
<h3>HashMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HashMap</span><wbr><span class="parameters">(int&nbsp;B,
 int&nbsp;redispersionType,
 double&nbsp;maxLF,
 double&nbsp;minLF)</span></div>
<div class="block">Constructs a HashMap with additional control over the minimum load factor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>B</code> - The size of the HashMap.</dd>
<dd><code>redispersionType</code> - The collision resolution method.</dd>
<dd><code>maxLF</code> - The maximum allowable load factor.</dd>
<dd><code>minLF</code> - The minimum allowable load factor.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="f(K,int)">
<h3 id="f(java.lang.Object,int)">f</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">f</span><wbr><span class="parameters">(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 int&nbsp;attempts)</span></div>
<div class="block">Computes the hash index for an element using the configured collision resolution method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to hash.</dd>
<dd><code>attempts</code> - The number of collision resolution attempts made so far.</dd>
<dt>Returns:</dt>
<dd>The calculated index, bounded within [0, B).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Provides a string representation of the HashMap.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A formatted string showing each slot's state and key-value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLF()">
<h3>getLF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getLF</span>()</div>
<div class="block">Computes the current load factor of the HashMap.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The load factor, defined as (number of elements / size of HashMap).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="put(K,V)">
<h3 id="put(java.lang.Object,java.lang.Object)">put</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">put</span><wbr><span class="parameters">(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
 <a href="HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value)</span></div>
<div class="block">Adds a key-value pair to the HashMap, resolving collisions using the configured 
 probing strategy. If the key already exists, updates its value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to add or update.</dd>
<dd><code>value</code> - The value to associate with the key.</dd>
<dt>Returns:</dt>
<dd>The previous value associated with the key, or null if the key was new.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - If the key is null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="remove(K)">
<h3 id="remove(java.lang.Object)">remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key)</span></div>
<div class="block">Removes a key-value pair from the HashMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to remove.</dd>
<dt>Returns:</dt>
<dd>The value associated with the key before removal.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - If the key is null.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the key is not found.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="search(K)">
<h3 id="search(java.lang.Object)">search</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HashMap.html" title="type parameter in HashMap">V</a></span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key)</span></div>
<div class="block">Searches for a key in the HashMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key to search for.</dd>
<dt>Returns:</dt>
<dd>The value associated with the key, or null if the key does not exist.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - If the key is null.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isPrime(int)">
<h3>isPrime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPrime</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<div class="block">Checks if a given number is prime.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - The number to evaluate.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the number is prime; <code>false</code> otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNextPrimeNumber(int)">
<h3>getNextPrimeNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNextPrimeNumber</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<div class="block">Finds the next prime number greater than or equal to the given number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - The starting point for the search.</dd>
<dt>Returns:</dt>
<dd>The next prime number.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrevPrimeNumber(int)">
<h3>getPrevPrimeNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPrevPrimeNumber</span><wbr><span class="parameters">(int&nbsp;number)</span></div>
<div class="block">Finds the largest prime number smaller than the given number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - The starting point for the search.</dd>
<dt>Returns:</dt>
<dd>The largest prime number smaller than <code>number</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dynamicResize(int)">
<h3>dynamicResize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dynamicResize</span><wbr><span class="parameters">(int&nbsp;newSize)</span></div>
<div class="block">Dynamically resizes the HashMap to accommodate more elements or improve efficiency.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSize</code> - The new size for the HashMap; must be a prime number and at least as large as the number of elements.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - If the new size is smaller than the current number of elements.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
