<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Oct 30 14:28:48 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#main.graph">main.graph.*</a></li>
<li><a href="#test.graph">test.graph.*</a></li>
<li><a href="#test.graphEx24">test.graphEx24.*</a></li>
</ul>
</section>
<section class="constants-summary" id="main.graph">
<h2 title="main.graph.*">main.graph.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.graph.<a href="main/graph/AbstractGraph.html" title="class in main.graph">AbstractGraph&lt;T&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.graph.AbstractGraph.INDEX_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/graph/AbstractGraph.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
</div>
</li>
<li>
<div class="caption"><span>main.graph.<a href="main/graph/Graph.html" title="class in main.graph">Graph&lt;T&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.graph.Graph.EMPTY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/graph/Graph.html#EMPTY">EMPTY</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="main.graph.Graph.INFINITE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="main/graph/Graph.html#INFINITE">INFINITE</a></code></div>
<div class="col-last odd-row-color"><code>1d/0d</code></div>
</div>
</li>
<li>
<div class="caption"><span>main.graph.<a href="main/graph/GraphEx24.html" title="class in main.graph">GraphEx24&lt;T&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.graph.GraphEx24.EMPTY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/graph/GraphEx24.html#EMPTY">EMPTY</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="main.graph.GraphEx24.INFINITE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="main/graph/GraphEx24.html#INFINITE">INFINITE</a></code></div>
<div class="col-last odd-row-color"><code>1d/0d</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="test.graph">
<h2 title="test.graph.*">test.graph.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>test.graph.<a href="test/graph/BasicGraphTest.html" title="class in test.graph">BasicGraphTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="test.graph.BasicGraphTest.DELTA">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="test/graph/BasicGraphTest.html#DELTA">DELTA</a></code></div>
<div class="col-last even-row-color"><code>1.0E-4</code></div>
<div class="col-first odd-row-color"><code id="test.graph.BasicGraphTest.INDEX_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="test/graph/BasicGraphTest.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="test.graphEx24">
<h2 title="test.graphEx24.*">test.graphEx24.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>test.graphEx24.<a href="test/graphEx24/BasicGraphTest.html" title="class in test.graphEx24">BasicGraphTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="test.graphEx24.BasicGraphTest.DELTA">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="test/graphEx24/BasicGraphTest.html#DELTA">DELTA</a></code></div>
<div class="col-last even-row-color"><code>1.0E-4</code></div>
<div class="col-first odd-row-color"><code id="test.graphEx24.BasicGraphTest.INDEX_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="test/graphEx24/BasicGraphTest.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color"><code>-1</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
