#BlueJ package file
dependency1.from=AirplaneTest
dependency1.to=Airplane
dependency1.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=LandingGearTest
dependency3.to=LandingGear
dependency3.type=UsesDependency
dependency4.from=WheelTest
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=WheelStrutTest
dependency5.to=WheelStrut
dependency5.type=UsesDependency
dependency6.from=WheelStrutTest
dependency6.to=Wheel
dependency6.type=UsesDependency
dependency7.from=WheelStrut
dependency7.to=Wheel
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=LandingGear
dependency9.to=WheelStrut
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=70
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=520
target10.association=AirplaneTest
target10.height=70
target10.name=Airplane
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=50
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=220
target12.association=WheelStrutTest
target12.height=70
target12.name=WheelStrut
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=460
target13.height=70
target13.name=LandingGearTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=110
target13.y=490
target14.association=PersonTest
target14.height=70
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=50
target15.height=70
target15.name=L2E
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=1100
target15.y=110
target2.association=WheelTest
target2.height=70
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=370
target3.height=70
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=120
target3.y=20
target4.height=70
target4.name=L1G
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=1100
target4.y=20
target5.height=70
target5.name=AirplaneTestBasics
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=940
target5.y=20
target6.height=70
target6.name=WheelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=120
target6.y=340
target7.height=70
target7.name=Math
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=220
target8.height=70
target8.name=AirplaneTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=290
target8.y=20
target9.height=70
target9.name=WheelStrutTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=360
target9.y=430
