#BlueJ class context
comment0.target=WheelStrut
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WheelStrut\ here.\r\n\ \r\n\ @author\ \u00C1lvaro\r\n\ @version\ 27/10/2023\r\n
comment1.params=ID\ wheelSize
comment1.target=WheelStrut(char,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WheelStrut\r\n
comment10.params=
comment10.target=int\ numberOfOperationalWheels()
comment10.text=\r\n\ Asks\ every\ wheel\ if\ they\ are\ operational\ and\ later\ counts\ all\ the\ operational\ wheels.\r\n\ \r\n\ @return\ The\ number\ of\ wheels\ that\ are\ operational\ on\ the\ plane.\r\n
comment11.params=percentage
comment11.target=void\ adjustPressure(double)
comment11.text=\r\n\ Delegates\ to\ the\ Wheels\ the\ comand\ of\ adjustPressure(percentage).\r\n\ \r\n\ @param\ percentage\ The\ percentage\ between\ -100\ and\ 100\ to\ increase\ or\ decrease\ the\ pressure\ of\ the\ wheels.\r\n
comment12.params=
comment12.target=Wheel\ getLeftWheel()
comment13.params=
comment13.target=Wheel\ getRightWheel()
comment2.params=ID
comment2.target=void\ setID(char)
comment2.text=\r\n\ Updates\ the\ value\ of\ the\ field\ ID.\r\n\ \r\n\ @param\ ID\ New\ ID\ for\ the\ ID\ field.\r\n
comment3.params=
comment3.target=char\ getID()
comment3.text=\r\n\ Returns\ the\ current\ value\ of\ the\ ID\ field.\r\n\ \r\n\ @return\ Returns\ a\ char\ of\ the\ ID.\r\n
comment4.params=
comment4.target=boolean\ isOperational()
comment4.text=\r\n\ Shows\ if\ the\ wheels\ are\ operational\r\n\ \r\n\ @return\ If\ it's\ operational\ or\ not.\r\n
comment5.params=deployed
comment5.target=void\ setDeployed(boolean)
comment5.text=\r\n\ Updates\ the\ value\ of\ the\ field\ ID.\r\n\ \r\n\ @param\ ID\ New\ ID\ for\ the\ ID\ field.\r\n
comment6.params=
comment6.target=boolean\ isDeployed()
comment6.text=\r\n\ Shows\ if\ it's\ deployed.\r\n\ \r\n\ @return\ if\ it's\ deployed\ or\ not.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Creates\ a\ string\ object\ containing\ the\ values\ of\ every\ field\ in\ the\ class.\r\n\ \r\n\ @return\ String\ included\ the\ ID,\ Deployed,\ Operational\ and\ the\ wheels.\r\n
comment8.params=
comment8.target=void\ print()
comment8.text=\r\n\ Display\ the\ values\ for\ all\ the\ fields\ in\ class\ on\ the\ computer's\ display.\r\n
comment9.params=
comment9.target=void\ activateHardLandingConfiguration()
comment9.text=\r\n\ Delegates\ to\ the\ Wheels\ the\ comand\ activateHardLandingConfiguration()\r\n
numComments=14
