#BlueJ class context
comment0.target=WheelTest
comment0.text=\r\n\ The\ test\ class\ WheelTest.\r\n\r\n\ @author\ \ Me\ Peach\r\n\ @version\ A\ long\ time\ ago\r\n
comment1.params=
comment1.target=WheelTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WheelTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ positiveConstructor()
comment5.params=
comment5.target=void\ negativeConstructor()
comment6.params=
comment6.target=void\ setPressurePositive()
comment7.params=
comment7.target=void\ setPressureNegative()
comment8.params=
comment8.target=void\ isOperational()
comment9.params=
comment9.target=void\ toStringTest()
numComments=10
