6 / 3 * 2
BEGIN PRINT LP ((NUMBER DIV NUMBER) MULT NUMBER) RP END
BEGIN PRINT LP ((term DIV factor) MULT NUMBER) RP END

PARSER:: factor <== NUMBER
PARSER:: term <== factor
PARSER:: factor <== NUMBER
PARSER:: term <== term DIV factor
PARSER:: factor <== NUMBER
PARSER:: term <== term MULT factor
PARSER:: arithExpr <== term
PARSER:: printSentence <== PRINT LP arithExpr RP
PARSER:: sentence <== printSentence
PARSER:: instruction <== sentence EOS
PARSER:: instructions <== instruction
PARSER:: program <== BEGIN instructions END