<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Oct 30 14:28:48 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/graph/Graph.html#getA()" class="member-name-link">getA()</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns floyd's A matrix</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getA()" class="member-name-link">getA()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns floyd's A matrix</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getAShort()" class="member-name-link">getAShort()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns floyd's Ashort matrix</div>
</dd>
<dt><a href="../main/graph/Graph.html#getBranchingFactor()" class="member-name-link">getBranchingFactor()</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns the average number of outward degrees / number of nodes</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getBranchingFactor()" class="member-name-link">getBranchingFactor()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns the average number of outward degrees / number of nodes</div>
</dd>
<dt><a href="../main/graph/DijkstraDataClass.html#getdDijkstra()" class="member-name-link">getdDijkstra()</a> - Method in class main.graph.<a href="../main/graph/DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></dt>
<dd>
<div class="block">Returns Dijkstra's D matrix (Minimal cost path)</div>
</dd>
<dt><a href="../main/graph/Graph.html#getEdge(T,T)" class="member-name-link">getEdge(T, T)</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns the value of the edge connecting the origin node and the destination node</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getEdge(T,T)" class="member-name-link">getEdge(T, T)</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns the value of the edge connecting the origin node and the destination node</div>
</dd>
<dt><a href="../main/graph/Graph.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns the edges matrix of booleans</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns the edges matrix of booleans</div>
</dd>
<dt><a href="../main/graph/Graph.html#getInputDegree(T)" class="member-name-link">getInputDegree(T)</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns number of inward edges</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getInputDegree(T)" class="member-name-link">getInputDegree(T)</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns number of inward edges</div>
</dd>
<dt><a href="../main/graph/Graph.html#getNode(T)" class="member-name-link">getNode(T)</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns the node number at the graph.</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getNode(T)" class="member-name-link">getNode(T)</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns the node number at the graph.</div>
</dd>
<dt><a href="../main/graph/DijkstraDataClass.html#getNodeIndex()" class="member-name-link">getNodeIndex()</a> - Method in class main.graph.<a href="../main/graph/DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></dt>
<dd>
<div class="block">Returns the origin node used for the Dijkstra algorithm</div>
</dd>
<dt><a href="../main/graph/Graph.html#getOutDegree(T)" class="member-name-link">getOutDegree(T)</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns number of outward edges</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getOutDegree(T)" class="member-name-link">getOutDegree(T)</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns number of outward edges</div>
</dd>
<dt><a href="../main/graph/Graph.html#getP()" class="member-name-link">getP()</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns floyd's P matrix</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getP()" class="member-name-link">getP()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns floyd's P matrix</div>
</dd>
<dt><a href="../main/graph/DijkstraDataClass.html#getpDijkstra()" class="member-name-link">getpDijkstra()</a> - Method in class main.graph.<a href="../main/graph/DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></dt>
<dd>
<div class="block">Returns Dijkstra's P matrix (Last Pivot from the minimal cost path)</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getPShort()" class="member-name-link">getPShort()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns floyd's Pshort matrix</div>
</dd>
<dt><a href="../main/graph/Graph.html#getReciprocity()" class="member-name-link">getReciprocity()</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns the number of reciprocal edges / total amount of edges
 Reciprocal: Exists an AB edge and a BA edges, both with the same weight.</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getReciprocity()" class="member-name-link">getReciprocity()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns the number of reciprocal edges / total amount of edges
 Reciprocal: Exists an AB edge and a BA edges, both with the same weight.</div>
</dd>
<dt><a href="../main/graph/AbstractGraph.html#getSize()" class="member-name-link">getSize()</a> - Method in class main.graph.<a href="../main/graph/AbstractGraph.html" title="class in main.graph">AbstractGraph</a></dt>
<dd>
<div class="block">Returns the size of the graph</div>
</dd>
<dt><a href="../main/graph/Graph.html#getUndirectedWeights()" class="member-name-link">getUndirectedWeights()</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">A graph is undirected if all their edges are reciprocal</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getUndirectedWeights()" class="member-name-link">getUndirectedWeights()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">A graph is undirected if all their edges are reciprocal</div>
</dd>
<dt><a href="../test/graph/ExtraExerciseTest.html#getUndirectedWeightsTest()" class="member-name-link">getUndirectedWeightsTest()</a> - Method in class test.graph.<a href="../test/graph/ExtraExerciseTest.html" title="class in test.graph">ExtraExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graphEx24/ExtraExerciseTest.html#getUndirectedWeightsTest()" class="member-name-link">getUndirectedWeightsTest()</a> - Method in class test.graphEx24.<a href="../test/graphEx24/ExtraExerciseTest.html" title="class in test.graphEx24">ExtraExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/Graph.html#getWeights()" class="member-name-link">getWeights()</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Returns the weights matrix of doubles</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#getWeights()" class="member-name-link">getWeights()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns the weights matrix of doubles</div>
</dd>
<dt><a href="../main/graph/Graph.html" class="type-name-link" title="class in main.graph">Graph&lt;T&gt;</a> - Class in <a href="../main/graph/package-summary.html">main.graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/Graph.html#%3Cinit%3E(int)" class="member-name-link">Graph(int)</a> - Constructor for class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/GraphEx24.html" class="type-name-link" title="class in main.graph">GraphEx24&lt;T&gt;</a> - Class in <a href="../main/graph/package-summary.html">main.graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/GraphEx24.html#%3Cinit%3E(int)" class="member-name-link">GraphEx24(int)</a> - Constructor for class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
