<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Oct 30 14:28:48 CET 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-30">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../test/graph/BasicGraphTest.html#DELTA" class="member-name-link">DELTA</a> - Static variable in class test.graph.<a href="../test/graph/BasicGraphTest.html" title="class in test.graph">BasicGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graphEx24/BasicGraphTest.html#DELTA" class="member-name-link">DELTA</a> - Static variable in class test.graphEx24.<a href="../test/graphEx24/BasicGraphTest.html" title="class in test.graphEx24">BasicGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graph/ExtraExerciseTest.html#differentWeightReciprocityTest()" class="member-name-link">differentWeightReciprocityTest()</a> - Method in class test.graph.<a href="../test/graph/ExtraExerciseTest.html" title="class in test.graph">ExtraExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graphEx24/ExtraExerciseTest.html#differentWeightReciprocityTest()" class="member-name-link">differentWeightReciprocityTest()</a> - Method in class test.graphEx24.<a href="../test/graphEx24/ExtraExerciseTest.html" title="class in test.graphEx24">ExtraExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/Graph.html#dijkstra(T)" class="member-name-link">dijkstra(T)</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Calculates the minimum cost from an origin node to every node in the graph
 Complexity of O(n^2) as it has a main loop O(n) and inside (*) it has the getPivot(...) function O(n)</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#dijkstra(T)" class="member-name-link">dijkstra(T)</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Calculates the minimum cost from an origin node to every node in the graph
 Complexity of O(n^2) as it has a main loop O(n) and inside (*) it has the getPivot(...) function O(n)</div>
</dd>
<dt><a href="../main/graph/DijkstraDataClass.html" class="type-name-link" title="class in main.graph">DijkstraDataClass</a> - Class in <a href="../main/graph/package-summary.html">main.graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/DijkstraDataClass.html#%3Cinit%3E(int,int)" class="member-name-link">DijkstraDataClass(int, int)</a> - Constructor for class main.graph.<a href="../main/graph/DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/DijkstraDataClass.html#%3Cinit%3E(int,int,double%5B%5D,int%5B%5D)" class="member-name-link">DijkstraDataClass(int, int, double[], int[])</a> - Constructor for class main.graph.<a href="../main/graph/DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
