<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Oct 30 14:28:48 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../main/graph/AbstractGraph.html#INDEX_NOT_FOUND" class="member-name-link">INDEX_NOT_FOUND</a> - Static variable in class main.graph.<a href="../main/graph/AbstractGraph.html" title="class in main.graph">AbstractGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graph/BasicGraphTest.html#INDEX_NOT_FOUND" class="member-name-link">INDEX_NOT_FOUND</a> - Static variable in class test.graph.<a href="../test/graph/BasicGraphTest.html" title="class in test.graph">BasicGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graphEx24/BasicGraphTest.html#INDEX_NOT_FOUND" class="member-name-link">INDEX_NOT_FOUND</a> - Static variable in class test.graphEx24.<a href="../test/graphEx24/BasicGraphTest.html" title="class in test.graphEx24">BasicGraphTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/Graph.html#INFINITE" class="member-name-link">INFINITE</a> - Static variable in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/GraphEx24.html#INFINITE" class="member-name-link">INFINITE</a> - Static variable in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/Graph.html#isDrain(T)" class="member-name-link">isDrain(T)</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Checks if the out degree of a node is 0 and also if its in degree is greater than 0</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#isDrain(T)" class="member-name-link">isDrain(T)</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Checks if the out degree of a node is 0 and also if its in degree is greater than 0</div>
</dd>
<dt><a href="../main/graph/Graph.html#isIsolated(T)" class="member-name-link">isIsolated(T)</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Checks if the out degree of a node is 0 and also if its in degree is also 0</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#isIsolated(T)" class="member-name-link">isIsolated(T)</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Checks if the out degree of a node is 0 and also if its in degree is also 0</div>
</dd>
<dt><a href="../main/graph/Graph.html#isSource(T)" class="member-name-link">isSource(T)</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">Checks if the in degree of a node == 0 and also if its out degree &gt; 0</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#isSource(T)" class="member-name-link">isSource(T)</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Checks if the in degree of a node == 0 and also if its out degree &gt; 0</div>
</dd>
<dt><a href="../main/graph/Graph.html#isStronglyConnected(T)" class="member-name-link">isStronglyConnected(T)</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">A node is strongly connected if you can in a node reach every node, and from every other node you can reach the starting node</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#isStronglyConnected(T)" class="member-name-link">isStronglyConnected(T)</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">A node is strongly connected if you can in a node reach every node, and from every other node you can reach the starting node</div>
</dd>
<dt><a href="../test/graph/ExtraExerciseTest.html#isStronglyConnectedNullTest()" class="member-name-link">isStronglyConnectedNullTest()</a> - Method in class test.graph.<a href="../test/graph/ExtraExerciseTest.html" title="class in test.graph">ExtraExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graphEx24/ExtraExerciseTest.html#isStronglyConnectedNullTest()" class="member-name-link">isStronglyConnectedNullTest()</a> - Method in class test.graphEx24.<a href="../test/graphEx24/ExtraExerciseTest.html" title="class in test.graphEx24">ExtraExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graph/ExtraExerciseTest.html#isStronglyConnectedTest()" class="member-name-link">isStronglyConnectedTest()</a> - Method in class test.graph.<a href="../test/graph/ExtraExerciseTest.html" title="class in test.graph">ExtraExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graphEx24/ExtraExerciseTest.html#isStronglyConnectedTest()" class="member-name-link">isStronglyConnectedTest()</a> - Method in class test.graphEx24.<a href="../test/graphEx24/ExtraExerciseTest.html" title="class in test.graphEx24">ExtraExerciseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/graph/Graph.html#isUndirected()" class="member-name-link">isUndirected()</a> - Method in class main.graph.<a href="../main/graph/Graph.html" title="class in main.graph">Graph</a></dt>
<dd>
<div class="block">A graph is undirected if all its edges are reciprocal (Reciprocity == 1)</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#isUndirected()" class="member-name-link">isUndirected()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">A graph is undirected if all its edges are reciprocal (Reciprocity == 1)</div>
</dd>
<dt><a href="../main/graph/GraphEx24.html#isWeaklyConnected()" class="member-name-link">isWeaklyConnected()</a> - Method in class main.graph.<a href="../main/graph/GraphEx24.html" title="class in main.graph">GraphEx24</a></dt>
<dd>
<div class="block">Returns true if the graph is weakly connected, false otherwise.</div>
</dd>
<dt><a href="../test/graphEx24/ExamTests.html#isWeaklyConnected1Test()" class="member-name-link">isWeaklyConnected1Test()</a> - Method in class test.graphEx24.<a href="../test/graphEx24/ExamTests.html" title="class in test.graphEx24">ExamTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graphEx24/ExamTests.html#isWeaklyConnected2Test()" class="member-name-link">isWeaklyConnected2Test()</a> - Method in class test.graphEx24.<a href="../test/graphEx24/ExamTests.html" title="class in test.graphEx24">ExamTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/graphEx24/ExamTests.html#isWeaklyConnected3Test()" class="member-name-link">isWeaklyConnected3Test()</a> - Method in class test.graphEx24.<a href="../test/graphEx24/ExamTests.html" title="class in test.graphEx24">ExamTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
