<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Wed Oct 30 14:28:48 CET 2024 -->
<title>Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-30">
<meta name="description" content="declaration: package: main.graph, class: Graph">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main.graph</a></div>
<h1 title="Class Graph" class="title">Class Graph&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractGraph.html" title="class in main.graph">main.graph.AbstractGraph</a>&lt;T&gt;
<div class="inheritance">main.graph.Graph&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Graph&lt;T&gt;</span>
<span class="extends-implements">extends <a href="AbstractGraph.html" title="class in main.graph">AbstractGraph</a>&lt;T&gt;</span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#INFINITE" class="member-name-link">INFINITE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-main.graph.AbstractGraph">Fields inherited from class&nbsp;main.graph.<a href="AbstractGraph.html" title="class in main.graph">AbstractGraph</a></h3>
<code><a href="AbstractGraph.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Graph</a><wbr>(int&nbsp;maxSize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(T,T,double)" class="member-name-link">addEdge</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination,
 double&nbsp;weight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts an edge between the origin and the destination, and records the weight
 If origin or destination not found -&gt; ElementNotPresentException</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(T)" class="member-name-link">addNode</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new node that is passed as a parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arrayFloyd(T%5B%5D)" class="member-name-link">arrayFloyd</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>[]&nbsp;floydNodes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the floyd matrix for only the paths between those nodes, instead of all the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dijkstra(T)" class="member-name-link">dijkstra</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;originNode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the minimum cost from an origin node to every node in the graph
 Complexity of O(n^2) as it has a main loop O(n) and inside (*) it has the getPivot(...) function O(n)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#existsEdge(T,T)" class="member-name-link">existsEdge</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a boolean depending if there exists an edge between the origin and the destination</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#floyd()" class="member-name-link">floyd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Floyd gives the minimal cost paths (A) and a pivot of the minimal paths (P).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getA()" class="member-name-link">getA</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns floyd's A matrix</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBranchingFactor()" class="member-name-link">getBranchingFactor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the average number of outward degrees / number of nodes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdge(T,T)" class="member-name-link">getEdge</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of the edge connecting the origin node and the destination node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEdges()" class="member-name-link">getEdges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the edges matrix of booleans</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInputDegree(T)" class="member-name-link">getInputDegree</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of inward edges</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNode(T)" class="member-name-link">getNode</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the node number at the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutDegree(T)" class="member-name-link">getOutDegree</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns number of outward edges</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getP()" class="member-name-link">getP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns floyd's P matrix</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReciprocity()" class="member-name-link">getReciprocity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of reciprocal edges / total amount of edges
 Reciprocal: Exists an AB edge and a BA edges, both with the same weight.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUndirectedWeights()" class="member-name-link">getUndirectedWeights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A graph is undirected if all their edges are reciprocal</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWeights()" class="member-name-link">getWeights</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the weights matrix of doubles</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDrain(T)" class="member-name-link">isDrain</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the out degree of a node is 0 and also if its in degree is greater than 0</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIsolated(T)" class="member-name-link">isIsolated</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the out degree of a node is 0 and also if its in degree is also 0</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSource(T)" class="member-name-link">isSource</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the in degree of a node == 0 and also if its out degree &gt; 0</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStronglyConnected(T)" class="member-name-link">isStronglyConnected</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A node is strongly connected if you can in a node reach every node, and from every other node you can reach the starting node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUndirected()" class="member-name-link">isUndirected</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A graph is undirected if all its edges are reciprocal (Reciprocity == 1)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printFloydPath(T,T)" class="member-name-link">printFloydPath</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints the minimal path between the origin node and the destination node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEdge(T,T)" class="member-name-link">removeEdge</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the edge between the origin and the destination nodes given.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeNode(T)" class="member-name-link">removeNode</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a given node from the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#traverseGraphDF(T)" class="member-name-link">traverseGraphDF</a><wbr>(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a string with the Depth First Traversal of a given node O(n^2)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-main.graph.AbstractGraph">Methods inherited from class&nbsp;main.graph.<a href="AbstractGraph.html" title="class in main.graph">AbstractGraph</a></h3>
<code><a href="AbstractGraph.html#getSize()">getSize</a>, <a href="AbstractGraph.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INFINITE">
<h3>INFINITE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">INFINITE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#main.graph.Graph.INFINITE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EMPTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#main.graph.Graph.EMPTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Graph</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Graph</span><wbr><span class="parameters">(int&nbsp;maxSize)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNode(T)">
<h3 id="getNode(java.lang.Object)">getNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNode</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Returns the node number at the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - Node to check. If null -&gt; NullPointerException</dd>
<dt>Returns:</dt>
<dd>INDEX_NOT_FOUND if element does not exist in the graph, otherwise the node number.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="existsEdge(T,T)">
<h3 id="existsEdge(java.lang.Object,java.lang.Object)">existsEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">existsEdge</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination)</span></div>
<div class="block">Returns a boolean depending if there exists an edge between the origin and the destination</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - The origin node</dd>
<dd><code>destination</code> - The destination node</dd>
<dt>Returns:</dt>
<dd>true if it exists, false if not.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEdge(T,T)">
<h3 id="getEdge(java.lang.Object,java.lang.Object)">getEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEdge</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination)</span></div>
<div class="block">Returns the value of the edge connecting the origin node and the destination node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - The origin node</dd>
<dd><code>destination</code> - The destination node</dd>
<dt>Returns:</dt>
<dd>The weight of the edge if found, otherwise INDEX_NOT_FOUND</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addNode(T)">
<h3 id="addNode(java.lang.Object)">addNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Inserts a new node that is passed as a parameter.
 If maximum size surpasses maximumSize -&gt; FullStructureException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to add. If node null -&gt; NullPointerException</dd>
<dt>Returns:</dt>
<dd>true if the node is correctly inserted, otherwise false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addEdge(T,T,double)">
<h3 id="addEdge(java.lang.Object,java.lang.Object,double)">addEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination,
 double&nbsp;weight)</span></div>
<div class="block">Inserts an edge between the origin and the destination, and records the weight
 If origin or destination not found -&gt; ElementNotPresentException</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - the origin node of the edge. If node null -&gt; NullPointerException</dd>
<dd><code>destination</code> - the destination node of the edge. If node null -&gt; NullPointerException</dd>
<dd><code>weight</code> - the weight of the edge (&gt;0)</dd>
<dt>Returns:</dt>
<dd>true if the edge is correctly inserted, otherwise false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeNode(T)">
<h3 id="removeNode(java.lang.Object)">removeNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeNode</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Removes a given node from the graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to add. If node null -&gt; NullPointerException</dd>
<dt>Returns:</dt>
<dd>true if the node is correctly removed, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeEdge(T,T)">
<h3 id="removeEdge(java.lang.Object,java.lang.Object)">removeEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination)</span></div>
<div class="block">Removes the edge between the origin and the destination nodes given.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - the origin node of the edge. If node null -&gt; NullPointerException</dd>
<dd><code>destination</code> - the destination node of the edge. If node null -&gt; NullPointerException</dd>
<dt>Returns:</dt>
<dd>true if the edge is correctly removed, otherwise false.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEdges()">
<h3>getEdges</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[][]</span>&nbsp;<span class="element-name">getEdges</span>()</div>
<div class="block">Returns the edges matrix of booleans</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the edges matrix of the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWeights()">
<h3>getWeights</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getWeights</span>()</div>
<div class="block">Returns the weights matrix of doubles</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the weight matrix of the graph</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDrain(T)">
<h3 id="isDrain(java.lang.Object)">isDrain</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDrain</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Checks if the out degree of a node is 0 and also if its in degree is greater than 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to check</dd>
<dt>Returns:</dt>
<dd>true if it is a drain node, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSource(T)">
<h3 id="isSource(java.lang.Object)">isSource</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSource</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Checks if the in degree of a node == 0 and also if its out degree &gt; 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to check</dd>
<dt>Returns:</dt>
<dd>true if it is a drain node, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isIsolated(T)">
<h3 id="isIsolated(java.lang.Object)">isIsolated</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isIsolated</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Checks if the out degree of a node is 0 and also if its in degree is also 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node to check</dd>
<dt>Returns:</dt>
<dd>true if it is a drain node, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="traverseGraphDF(T)">
<h3 id="traverseGraphDF(java.lang.Object)">traverseGraphDF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">traverseGraphDF</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;element)</span></div>
<div class="block">Creates a string with the Depth First Traversal of a given node O(n^2)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - The node to be searched</dd>
<dt>Returns:</dt>
<dd>a string with the Depth First Traversal of the given node</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="floyd()">
<h3>floyd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">floyd</span>()</div>
<div class="block">Floyd gives the minimal cost paths (A) and a pivot of the minimal paths (P).
 Complexity of O(n^3) due to the 3 nested loops</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getA()">
<h3>getA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getA</span>()</div>
<div class="block">Returns floyd's A matrix</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>floyd's A matrix</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getP()">
<h3>getP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">getP</span>()</div>
<div class="block">Returns floyd's P matrix</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>floyd's P matrix</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printFloydPath(T,T)">
<h3 id="printFloydPath(java.lang.Object,java.lang.Object)">printFloydPath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">printFloydPath</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;origin,
 <a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;destination)</span></div>
<div class="block">Prints the minimal path between the origin node and the destination node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - origin node</dd>
<dd><code>destination</code> - destination node</dd>
<dt>Returns:</dt>
<dd>A string with the to string of the nodes in the middle of the minimal cost path</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dijkstra(T)">
<h3 id="dijkstra(java.lang.Object)">dijkstra</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DijkstraDataClass.html" title="class in main.graph">DijkstraDataClass</a></span>&nbsp;<span class="element-name">dijkstra</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;originNode)</span></div>
<div class="block">Calculates the minimum cost from an origin node to every node in the graph
 Complexity of O(n^2) as it has a main loop O(n) and inside (*) it has the getPivot(...) function O(n)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>originNode</code> - The origin node</dd>
<dt>Returns:</dt>
<dd>An instance of the DijkstraDataClass with the starting node given as parameter</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInputDegree(T)">
<h3 id="getInputDegree(java.lang.Object)">getInputDegree</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getInputDegree</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Returns number of inward edges</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The given node</dd>
<dt>Returns:</dt>
<dd>int of number of inward edges</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOutDegree(T)">
<h3 id="getOutDegree(java.lang.Object)">getOutDegree</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOutDegree</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">Returns number of outward edges</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The given node</dd>
<dt>Returns:</dt>
<dd>int of number of outward edges</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBranchingFactor()">
<h3>getBranchingFactor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBranchingFactor</span>()</div>
<div class="block">Returns the average number of outward degrees / number of nodes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of outward edges / number of nodes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReciprocity()">
<h3>getReciprocity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getReciprocity</span>()</div>
<div class="block">Returns the number of reciprocal edges / total amount of edges
 Reciprocal: Exists an AB edge and a BA edges, both with the same weight.
 We count a reciprocal edge as 1</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of reciprocal edges / total amount of edges</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isUndirected()">
<h3>isUndirected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUndirected</span>()</div>
<div class="block">A graph is undirected if all its edges are reciprocal (Reciprocity == 1)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if all the graph is reciprocal</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="arrayFloyd(T[])">
<h3 id="arrayFloyd(java.lang.Object[])">arrayFloyd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">arrayFloyd</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>[]&nbsp;floydNodes)</span></div>
<div class="block">Updates the floyd matrix for only the paths between those nodes, instead of all the graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>floydNodes</code> - Array of updating nodes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isStronglyConnected(T)">
<h3 id="isStronglyConnected(java.lang.Object)">isStronglyConnected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStronglyConnected</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</span></div>
<div class="block">A node is strongly connected if you can in a node reach every node, and from every other node you can reach the starting node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The node</dd>
<dt>Returns:</dt>
<dd>true if is strongly connected</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUndirectedWeights()">
<h3>getUndirectedWeights</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">getUndirectedWeights</span>()</div>
<div class="block">A graph is undirected if all their edges are reciprocal</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A copy of the weight matrix as an undirected graph</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
