body {
    font-size: 16px; /* Un tamaño de fuente más legible */
    font-family: 'Helvetica', 'Arial', sans-serif; /* Tipografía moderna */
    color: #333; /* Texto en gris oscuro para mejor contraste */
    background-color: #f9f9f9; /* Fondo claro y elegante */
    margin: 0;
    padding: 20px;
    line-height: 1.6; /* Espaciado para mayor legibilidad */
}

h1 {
    font-size: 32px; /* Tamaño destacado para h1 */
    font-family: 'Georgia', serif; /* Contraste con tipografía serif elegante */
    color: #2c3e50; /* Azul oscuro para un toque profesional */
    border-bottom: 2px solid #3498db; /* Línea decorativa */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 25px; /* Tamaño destacado para h1 */
    font-family: 'Georgia', serif; /* Contraste con tipografía serif elegante */
    color: #2c3e50; /* Azul oscuro para un toque profesional */
}

ul {
    list-style-type: circle; /* Conservamos el estilo de círculos */
    padding-left: 40px; /* Espaciado para alinear correctamente */
    color: #555; /* Color intermedio */
}

ol {
    list-style-type: decimal; /* Numeración estándar */
    padding-left: 40px; /* Espaciado alineado */
    color: #555; /* Color intermedio */
}