<!DOCTYPE html>

<html>

<head>
	<title>Add</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<!-- This is a comment -->


	<h1>Add a Song</h1> <!-- Title 1 -->
	<p>In order for listening songs you must add them:</p>
	<ol> <!-- Unordered List -->
		<li> Open the menu FILE for adding the files </li>
		<img src ="img/add.PNG">
		<br>
		<li> Once you have selected a song you click in Open, and they are added into playlist</li>
		<img src ="img/selectFiles.PNG">
	</ol>
</body>

</html>