<!DOCTYPE html>

<html>

<head>
	<title>Introduction</title>
	<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>

<body>
	<!-- This is a comment -->


	<h1>Music Player</h1> <!-- Title 1 -->
	<p>Music Player is an app to add and listen music</p>
	<br>
	<img src ="img/app.PNG">
	<br>
	<p>Once you have added songs to the playlist you can:</p>
	<ul> <!-- Unordered List -->
		<li> Play </li>
		<li> Stop </li>
		<li> Rewind </li>
		<li> Foreward </li>
		<li> Delete </li>
	</ul>
</body>

</html>