<!DOCTYPE html>
<html>

<head>
    <title>Help</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <style>
        img {
            width: 200px; /* Image size limit */
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Help</h1>
    <p>Need help? Find answers to common questions below.</p>
    <img src="img/help.PNG" alt="Help section in Papa Slice">
    <h2>Frequently Asked Questions (FAQ)</h2>
    <ul>
        <li>How do I place an order?</li>
        <li>How do I play the game?</li>
        <li>What should I do if I can’t log in?</li>
    </ul>
</body>

</html>
