<!DOCTYPE html>
<html>

<head>
    <title>Introduction</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<body>
    <h1>Introduction</h1>
    <p>Welcome to Papa Slice, the app where you can order food and enjoy fun games while you wait!</p>
    <img src="img/logo.PNG" alt="Papa Slice Logo">
    <h2>What is Papa Slice?</h2>
    <p>With Papa Slice, you can:</p>
    <ul>
        <li>Place orders directly from your table.</li>
        <li>Browse through a detailed menu.</li>
        <li>Play exciting games and win prizes while you wait.</li>
    </ul>
</body>

</html>
