<!DOCTYPE html>
<html>

<head>
    <title>Submit Order</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <style>
        img {
            width: 300px; /* Image size limit */
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Send an Order</h1>
    <p>Send your order directly to the kitchen for preparation.</p>
    <img src="img/send.PNG" alt="Submit order button in Papa Slice">
    <h2>How to Submit Your Order</h2>
    <ol>
        <li>Click on the "Send Order" button.</li>
        <li>Wait for the kitchen to confirm receipt of your order.</li>
    </ol>
</body>

</html>
