<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 16 16:43:52 CET 2024 -->
<title>Uses of Class main.tree.BSTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-16">
<meta name="description" content="use: package: main.tree, class: BSTree">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BSTree.html" title="class in main.tree">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class main.tree.BSTree" class="title">Uses of Class<br>main.tree.BSTree</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main.tree">
<h2>Uses of <a href="../BSTree.html" title="class in main.tree">BSTree</a> in <a href="../package-summary.html">main.tree</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.tree</a> that return <a href="../BSTree.html" title="class in main.tree">BSTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BSTree.html" title="class in main.tree">BSTree</a><wbr>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#joins(main.tree.BSTree)" class="member-name-link">joins</a><wbr>(<a href="../BSTree.html" title="class in main.tree">BSTree</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Joins (union) the given tree with this tree by creating a new BSTree.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">main.tree</a> with parameters of type <a href="../BSTree.html" title="class in main.tree">BSTree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BSTree.html" title="class in main.tree">BSTree</a><wbr>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BSTree.</span><code><a href="../BSTree.html#joins(main.tree.BSTree)" class="member-name-link">joins</a><wbr>(<a href="../BSTree.html" title="class in main.tree">BSTree</a>&lt;<a href="../BSTree.html" title="type parameter in BSTree">T</a>&gt;&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Joins (union) the given tree with this tree by creating a new BSTree.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
