#BlueJ class context
comment0.target=AirplaneTest
comment1.params=
comment1.target=AirplaneTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AirplaneTest\r\n
comment10.params=
comment10.target=void\ testYSpeed()
comment11.params=
comment11.target=void\ toStringFields()
comment12.params=
comment12.target=void\ testReachColumn()
comment13.params=
comment13.target=void\ flyTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ iD()
comment5.params=
comment5.target=void\ fuel()
comment6.params=
comment6.target=void\ altitude()
comment7.params=
comment7.target=void\ testXPos()
comment8.params=
comment8.target=void\ testYPos()
comment9.params=
comment9.target=void\ testXSpeed()
numComments=14
