#BlueJ class context
comment0.target=Airplane
comment0.text=\r\n\ Model\ of\ a\ plane\ in\ an\ Air\ Controlles\ simulator.\r\n\ \r\n\ @author\ \u00C1lvaro\r\n\ @version\ 13/10/2023\r\n
comment1.params=
comment1.target=Airplane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Airplane\r\n
comment10.params=xPos
comment10.target=void\ setXPos(int)
comment10.text=\r\n\ Updates\ the\ value\ of\ the\ field\ xPos\ [X_WEST_BORDER,X_EAST_BORDER].\r\n\ \r\n\ @param\ xPos\ New\ xPos\ for\ the\ xPos\ field.\r\n
comment11.params=
comment11.target=int\ getXPos()
comment11.text=\r\n\ Returns\ the\ current\ value\ of\ the\ xPos\ field.\r\n\ \r\n\ @return\ Returns\ a\ int\ of\ the\ xPos.\r\n
comment12.params=yPos
comment12.target=void\ setYPos(int)
comment12.text=\r\n\ Updates\ the\ value\ of\ the\ field\ yPos\ [Y_NORTH_BORDER,Y_SOUTH_BORDER].\r\n\ \r\n\ @param\ yPos\ New\ yPos\ for\ the\ yPos\ field.\r\n
comment13.params=
comment13.target=int\ getYPos()
comment13.text=\r\n\ Returns\ the\ current\ value\ of\ the\ yPos\ field.\r\n\ \r\n\ @return\ Returns\ a\ int\ of\ the\ yPos.\r\n
comment14.params=xSpeed
comment14.target=void\ setXSpeed(int)
comment14.text=\r\n\ Updates\ the\ value\ of\ the\ field\ xSpeed\ [-1,1].\r\n\ \r\n\ @param\ xSpeed\ New\ xSpeed\ for\ the\ xSpeed\ field.\r\n
comment15.params=
comment15.target=int\ getXSpeed()
comment15.text=\r\n\ Returns\ the\ current\ value\ of\ the\ xSpeed\ field.\r\n\ \r\n\ @return\ Returns\ a\ int\ of\ the\ xSpeed.\r\n
comment16.params=ySpeed
comment16.target=void\ setYSpeed(int)
comment16.text=\r\n\ Updates\ the\ value\ of\ the\ field\ ySpeed\ [-1,1].\r\n\ \r\n\ @param\ ySpeed\ New\ ySpeed\ for\ the\ ySpeed\ field.\r\n
comment17.params=
comment17.target=int\ getYSpeed()
comment17.text=\r\n\ Returns\ the\ current\ value\ of\ the\ ySpeed\ field.\r\n\ \r\n\ @return\ Returns\ a\ int\ of\ the\ ySpeed.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Creates\ a\ string\ object\ containing\ the\ values\ of\ every\ field\ in\ the\ class.\r\n\ \r\n\ @return\ String\ included\ the\ ID,\ fuel,\ altitude,\ position\ and\ speed.\r\n
comment19.params=
comment19.target=void\ print()
comment19.text=\r\n\ Display\ the\ values\ for\ all\ the\ fields\ in\ class\ on\ the\ computer's\ display.\r\n
comment2.params=ID
comment2.target=Airplane(char)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Airplane\r\n
comment20.params=desiredColumn
comment20.target=int\ turnsRequiredToReachColumn(int)
comment20.text=\r\n\ Calculates\ the\ number\ of\ turns\ required\ to\ move\ the\ Airplane\ to\ a\ desired\ column.\r\n\ \r\n\ @return\ An\ int\ number\ of\ the\ turns\ it\ takes\ to\ reach\ a\ column.\r\n
comment21.params=
comment21.target=boolean\ fly()
comment21.text=\r\n\ The\ plane\ flies\ if\ it\ has\ fuel\ and\ if\ it\ is\ not\ touching\ the\ borders.\r\n\ \r\n\ @return\ True\ if\ it\ is\ flying.\ False\ if\ it\ has\ no\ fuel.\r\n
comment3.params=ID\ fuel\ altitude\ xPos\ yPos\ xSpeed\ ySpeed
comment3.target=Airplane(char,\ double,\ double,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Airplane\r\n
comment4.params=ID
comment4.target=void\ setID(char)
comment4.text=\r\n\ Updates\ the\ value\ of\ the\ field\ ID.\r\n\ \r\n\ @param\ ID\ New\ ID\ for\ the\ ID\ field.\r\n
comment5.params=
comment5.target=char\ getID()
comment5.text=\r\n\ Returns\ the\ current\ value\ of\ the\ ID\ field.\r\n\ \r\n\ @return\ Returns\ a\ char\ of\ the\ ID.\r\n
comment6.params=fuel
comment6.target=void\ setFuel(double)
comment6.text=\r\n\ Updates\ the\ value\ of\ the\ field\ fuel\ [0,+inf).\r\n\ \r\n\ @param\ fuel\ New\ fuel\ for\ the\ fuel\ field\ (in\ tons).\r\n
comment7.params=
comment7.target=double\ getFuel()
comment7.text=\r\n\ Returns\ the\ current\ value\ of\ the\ fuel\ field.\r\n\ \r\n\ @return\ Returns\ a\ double\ of\ the\ fuel\ in\ tons.\r\n
comment8.params=altitude
comment8.target=void\ setAltitude(double)
comment8.text=\r\n\ Updates\ the\ value\ of\ the\ field\ altitude\ [0,+inf).\r\n\ \r\n\ @param\ altitude\ New\ altitude\ for\ the\ altitude\ field\ in\ Km.\r\n
comment9.params=
comment9.target=double\ getAltitude()
comment9.text=\r\n\ Returns\ the\ current\ value\ of\ the\ altitude\ field.\r\n\ \r\n\ @return\ Returns\ a\ double\ of\ the\ altitude\ in\ Km.\r\n
numComments=22
