#BlueJ class context
comment0.target=LandingGear
comment0.text=\r\n\ The\ pilot\ can\ access\ this\ class.\r\n\ \r\n\ @author\ UO299874\r\n\ @version\ 03/11/2023\r\n
comment1.params=
comment1.target=LandingGear()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LandingGear\r\n
comment10.params=
comment10.target=WheelStrut\ getNose()
comment10.text=\r\n\ Returns\ the\ adress\ of\ the\ NoseWheelStrut.\r\n\ \r\n\ @return\ Adress\ of\ the\ NoseWheelStrut.\r\n
comment11.params=
comment11.target=WheelStrut\ getLeft()
comment11.text=\r\n\ Returns\ the\ adress\ of\ the\ LeftWheelStrut.\r\n\ \r\n\ @return\ Adress\ of\ the\ LeftWheelStrut.\r\n
comment12.params=
comment12.target=WheelStrut\ getRight()
comment12.text=\r\n\ Returns\ the\ adress\ of\ the\ RightWheelStrut.\r\n\ \r\n\ @return\ Adress\ of\ the\ RightWheelStrut.\r\n
comment2.params=
comment2.target=boolean\ getLever()
comment2.text=\r\n\ Returns\ the\ value\ of\ the\ lever.\r\n\ \r\n\ @return\ The\ value\ of\ the\ lever.\r\n
comment3.params=lever
comment3.target=void\ setLever(boolean)
comment3.text=\r\n\ Updates\ the\ state\ of\ the\ lever.\r\n\ \r\n\ @param\ lever\ Current\ state\ of\ the\ lever.\r\n
comment4.params=
comment4.target=boolean\ isConsistent()
comment4.text=\r\n\ Checks\ that\ all\ the\ landing\ struts\ are\ in\ the\ correct\ place.\r\n\ \r\n\ @return\ If\ one\ is\ not\ in\ the\ correct\ place,\ returns\ false.\ Otherwise\ is\ true.\r\n
comment5.params=
comment5.target=boolean\ isOperational()
comment5.text=\r\n\ Checks\ that\ all\ the\ landing\ struts\ are\ operational.\r\n\ \r\n\ @return\ If\ one\ is\ not\ operational,\ returns\ false.\ Otherwise\ is\ true.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Creates\ a\ string\ object\ containing\ the\ values\ of\ every\ field\ in\ the\ class.\r\n\ \r\n\ @return\ String\ included\ the\ Lever,\ Status\ and\ the\ wheel\ Struts.\r\n
comment7.params=
comment7.target=void\ activateHardLandingConfiguration()
comment7.text=\r\n\ Delegates\ to\ the\ WheelStruts\ the\ comand\ of\ activateHardLandingConfiguration().\r\n
comment8.params=
comment8.target=int\ numberOfOperationalWheels()
comment8.text=\r\n\ Delegates\ to\ the\ WheelStruts\ the\ comand\ of\ numberOfOperationalWheels().\r\n\ \r\n\ @return\ The\ number(int)\ of\ wheels\ that\ are\ operational\ on\ the\ plane.\r\n
comment9.params=percentage
comment9.target=void\ adjustPressure(double)
comment9.text=\r\n\ Checks\ that\ the\ percentaje\ is\ between\ [-100,100].\ \r\n\ If\ all\ correct\:\ Delegates\ to\ the\ WheelStruts\ the\ comand\ of\ adjustPressure(percentage).\r\n\ Error\:\ It\ manages\ the\ errors.\r\n\ @param\ percentage\ The\ percentage\ between\ -100\ and\ 100\ to\ increase\ or\ decrease\ the\ pressure\ of\ the\ wheels.\r\n
numComments=13
