#BlueJ package file
dependency1.from=Test
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=FSimTest
dependency10.to=Airplane
dependency10.type=UsesDependency
dependency11.from=AirplaneTest
dependency11.to=Airplane
dependency11.type=UsesDependency
dependency12.from=SeatManagerTest
dependency12.to=SeatManager
dependency12.type=UsesDependency
dependency13.from=SeatManagerTest
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=FSim
dependency14.to=Airplane
dependency14.type=UsesDependency
dependency15.from=SeatManager
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=MathTest
dependency16.to=Math
dependency16.type=UsesDependency
dependency2.from=PersonTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=WheelTest
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=WheelStrutTest
dependency4.to=WheelStrut
dependency4.type=UsesDependency
dependency5.from=WheelStrutTest
dependency5.to=Wheel
dependency5.type=UsesDependency
dependency6.from=LandingGearTest
dependency6.to=LandingGear
dependency6.type=UsesDependency
dependency7.from=WheelStrut
dependency7.to=Wheel
dependency7.type=UsesDependency
dependency8.from=LandingGear
dependency8.to=WheelStrut
dependency8.type=UsesDependency
dependency9.from=FSimTest
dependency9.to=FSim
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1241
editor.fx.0.x=686
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1199
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=1083
package.editor.x=688
package.editor.y=0
package.frame.height=1047
package.frame.width=1239
package.numDependencies=16
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=70
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=520
target10.association=FSimTest
target10.height=70
target10.name=FSim
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=220
target11.height=70
target11.name=MathTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=300
target11.y=190
target12.height=70
target12.name=WheelStrutTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=360
target12.y=430
target13.association=AirplaneTest
target13.height=70
target13.name=Airplane
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=210
target14.height=70
target14.name=SeatManagerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=530
target14.y=30
target15.height=70
target15.name=Test
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=90
target15.y=220
target16.association=WheelStrutTest
target16.height=70
target16.name=WheelStrut
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=460
target17.height=70
target17.name=LandingGearTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=120
target17.x=110
target17.y=490
target18.association=PersonTest
target18.height=70
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=50
target19.association=SeatManagerTest
target19.height=70
target19.name=SeatManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=500
target19.y=60
target2.association=WheelTest
target2.height=70
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=370
target3.height=70
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=120
target3.y=20
target4.height=70
target4.name=L1G
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=1100
target4.y=20
target5.height=70
target5.name=AirplaneTestBasics
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=940
target5.y=20
target6.height=70
target6.name=WheelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=120
target6.y=340
target7.association=MathTest
target7.height=70
target7.name=Math
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=220
target8.height=70
target8.name=FSimTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=520
target8.y=190
target9.height=70
target9.name=AirplaneTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=760
target9.y=180
