#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Model\ of\ a\ Person.\r\n\r\n\ @author\ \u00C1lvaro\ Puebla\r\n\ @version\ 15/9/2023\ -\ 1.0.0\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment10.params=
comment10.target=boolean\ isABoy()
comment10.text=\r\n\ Shows\ if\ the\ gender\ of\ the\ person\ is\ a\ girl.\r\n\ \r\n\ @return\ If\ its\ a\ girl\ returns\ true.\ Otherwise\ is\ false.\r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ Returns\ the\ current\ value\ of\ the\ name\ field.\r\n\ \r\n\ @return\ Returns\ a\ string\ of\ the\ name.\r\n
comment12.params=
comment12.target=java.lang.String\ getSurname()
comment12.text=\r\n\ Returns\ the\ current\ value\ of\ the\ surname\ field.\r\n\ \r\n\ @return\ Returns\ a\ string\ of\ the\ surname.\r\n
comment13.params=
comment13.target=int\ getAge()
comment13.text=\r\n\ Returns\ the\ current\ value\ of\ the\ age\ field.\r\n\ \r\n\ @return\ Returns\ a\ integer\ of\ the\ age.\r\n
comment14.params=
comment14.target=boolean\ getGender()
comment14.text=\r\n\ Returns\ the\ current\ value\ of\ the\ gender\ field.\r\n\ \r\n\ @return\ Returns\ a\ boolean\ of\ the\ gender.\r\n
comment15.params=
comment15.target=java.lang.String\ genderToString()
comment15.text=\r\n\ Returns\ the\ male\ or\ female\ string\ depending\ on\ the\ gender\ of\ the\ object.\r\n\ \r\n\ @return\ String\ "Male"\ if\ it\ is\ a\ boy.\ Otherwise\ it\ will\ return\ String\ "Female".\r\n
comment16.params=
comment16.target=void\ print()
comment16.text=\r\n\ Display\ the\ values\ for\ all\ the\ fields\ in\ class\ in\ the\ computer's\ display.\r\n
comment17.params=
comment17.target=void\ print1()
comment17.text=\r\n\ Display\ the\ values\ for\ all\ the\ fields\ in\ class\ on\ the\ computer's\ display.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Creates\ a\ string\ object\ containing\ the\ values\ of\ every\ field\ in\ the\ class.\r\n\ \r\n\ @return\ String\ included\ the\ Name,\ Surname,\ Age\ and\ Gender.\r\n
comment19.params=
comment19.target=java.lang.String\ getHashCode()
comment19.text=\r\n\ Creates\ a\ method\ to\ return\ a\ String\ containing\ the\ value\ of\ every\ field\ in\ Person.\r\n\ \r\n\ @return\ String\ of\ the\ fields\ in\ the\ Person\ class\ separated\ by\ dashes.\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n\ \r\n\ @param\ age\ (initial\ value\ of\ age)\r\n\ \r\n
comment20.params=
comment20.target=int\ getCriticalAge()
comment20.text=\r\n\ Checks\ for\ the\ age\ of\ the\ person\ and\ calculates\ the\ age\ until\ adulthood\ or\ retirement.\r\n\ \r\n\ @return\ Integer,\ if\ the\ person\ is\ young\ ->\ The\ years\ until\ adulthood,\ if\ the\ person\ is\ between\ adulthood\ and\ retirent\ age\ ->\ The\ years\ until\ retirement\ age,\ else\ The\ years\ retired.\ \r\n
comment21.params=age
comment21.target=boolean\ areYou(int)
comment21.text=\r\n\ This\ method\ returns\ true\ if\ the\ age\ of\ the\ user\ is\ the\ same\ as\ the\ one\ provided.\r\n\ \r\n\ @param\ age\ The\ age\ to\ compare\ with.\r\n\ \r\n\ @return\ True\ if\ it's\ the\ same\ age.\ Otherwise\ returns\ false.\r\n
comment22.params=name
comment22.target=boolean\ areYou(java.lang.String)
comment22.text=\r\n\ This\ method\ returns\ true\ if\ the\ name\ of\ the\ user\ is\ the\ same\ as\ the\ one\ provided.\r\n\ \r\n\ @param\ name\ The\ name\ to\ compare\ with.\r\n\ \r\n\ @return\ True\ if\ it's\ the\ same\ name.\ Otherwise\ returns\ false.\r\n
comment23.params=person
comment23.target=boolean\ areYou(Person)
comment23.text=\r\n\ This\ method\ returns\ true\ if\ the\ person\ of\ the\ user\ is\ the\ same\ as\ the\ one\ provided.\r\n\ \r\n\ @param\ person\ The\ person\ to\ compare\ with.\r\n\ \r\n\ @return\ True\ if\ it's\ the\ same\ person.\ Otherwise\ returns\ false.\r\n
comment24.params=person
comment24.target=int\ compareTo(Person)
comment24.text=\r\n\ Compares\ the\ age\ of\ a\ given\ person\ to\ the\ person\ itself.\r\n\ \r\n\ @param\ person\ The\ person\ to\ compare\ the\ age\ with.\r\n\ \r\n\ @return\ 0\ if\ the\ ages\ are\ the\ same,\ -1\ if\ the\ host\ person\ is\ younger,\ 1\ if\ the\ host\ person\ is\ older.\r\n
comment3.params=name\ surname
comment3.target=Person(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n\ \r\n\ @param\ name\ (initial\ value\ of\ name)\r\n\ @param\ surname\ (initial\ value\ of\ surname)\r\n\ @param\ age\ (initial\ value\ of\ age)\r\n\ @param\ gender\ (initial\ value\ of\ gender)\r\n\ \r\n
comment4.params=name\ surname\ age\ gender
comment4.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n\ \r\n\ @param\ name\ (initial\ value\ of\ name)\r\n\ @param\ surname\ (initial\ value\ of\ surname)\r\n\ @param\ age\ (initial\ value\ of\ age)\r\n\ @param\ gender\ (initial\ value\ of\ gender)\r\n\ \r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Updates\ the\ value\ of\ the\ field\ name.\r\n\ \r\n\ @param\ name\ New\ name\ for\ the\ name\ field.\r\n
comment6.params=surname
comment6.target=void\ setSurname(java.lang.String)
comment6.text=\r\n\ Updates\ the\ value\ of\ the\ field\ surname.\r\n\ \r\n\ @param\ surname\ New\ surname\ for\ the\ surname\ field.\r\n
comment7.params=age
comment7.target=void\ setAge(int)
comment7.text=\r\n\ Updates\ the\ value\ of\ the\ field\ age\ between\ 0\ and\ 118.\r\n\ \r\n\ @param\ age\ New\ age\ for\ the\ age\ field.\r\n
comment8.params=gender
comment8.target=void\ setGender(boolean)
comment8.text=\r\n\ Updates\ the\ value\ of\ the\ field\ gender.\r\n\ \r\n\ @param\ gender\ New\ gender\ for\ the\ gender\ field.\r\n
comment9.params=
comment9.target=boolean\ isAGirl()
comment9.text=\r\n\ Shows\ if\ the\ gender\ of\ the\ person\ is\ a\ girl.\r\n\ \r\n\ @return\ If\ its\ a\ girl\ returns\ true.\ Otherwise\ is\ false.\r\n
numComments=25
