#BlueJ class context
comment0.target=SeatManagerTest
comment0.text=\r\n\ The\ test\ class\ SeatManagerTest.\r\n\r\n\ @author\ \ \u00C1lvaro\r\n\ @version\ 06/11/2005\r\n
comment1.params=
comment1.target=SeatManagerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SeatManagerTest\r\n
comment10.params=
comment10.target=void\ bookSeatTest()
comment11.params=
comment11.target=void\ getNumPaxTest()
comment12.params=
comment12.target=void\ basicSeatManagerTest()
comment13.params=
comment13.target=void\ loadPaxPositiveTest()
comment14.params=
comment14.target=void\ loadPaxNegativeTest()
comment15.params=
comment15.target=void\ hackPrintManifest()
comment16.params=
comment16.target=void\ hackPrint()
comment17.params=
comment17.target=void\ getYoungestAgeOnBoardTest()
comment18.params=
comment18.target=void\ getYoungestPeopleOnBoardTest()
comment19.params=
comment19.target=void\ getNumPaxAreaTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ countFirstClassElderyPaxTest()
comment21.params=
comment21.target=void\ interchangeSeatsTest()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ negativeSizesTest()
comment5.params=
comment5.target=void\ getSizeTest()
comment6.params=
comment6.target=void\ getSizeFirstClassTest()
comment7.params=
comment7.target=void\ getSizeStandardClassTest()
comment8.params=
comment8.target=void\ positivevalidateCoordsTest()
comment9.params=
comment9.target=void\ negativevalidateCoordsTest()
numComments=22
