#BlueJ class context
comment0.target=WheelStrutTest
comment0.text=\r\n\ The\ test\ class\ WheelStrutTest.\r\n\r\n\ @author\ \ Puebla\r\n\ @version\ 11/11/1111\r\n
comment1.params=
comment1.target=WheelStrutTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WheelStrutTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ isOperationalTest()
comment5.params=
comment5.target=void\ isDeployedTest()
comment6.params=
comment6.target=void\ toStringTest()
numComments=7
