#BlueJ class context
comment0.target=Wheel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Wheel\ here.\r\n\ \r\n\ @author\ \u00C1lvaro\r\n\ @version\ 27/10/2023\r\n
comment1.params=size
comment1.target=Wheel(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wheel\r\n
comment10.params=
comment10.target=void\ activateHardLandingConfiguration()
comment10.text=\r\n\ It\ sets\ the\ pressure\ to\ the\ size\ of\ the\ wheel\ *\ 0.75\r\n
comment11.params=percentage
comment11.target=void\ adjustPressure(double)
comment11.text=\r\n\ It\ adjust\ the\ pressure\ of\ the\ wheel\ by\ increasing\ or\ decreasing\ the\ current\ pressure\ by\ a\ proportion\ that\ is\ introduced.\r\n\ \r\n\ @param\ percentage\ The\ percentage\ between\ -100\ and\ 100\ to\ increase\ or\ decrease\ the\ pressure.\r\n
comment2.params=size\ pressure
comment2.target=Wheel(double,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wheel\r\n
comment3.params=
comment3.target=double\ getSize()
comment3.text=\r\n\ Sets\ the\ size\ in\ the\ range[0,\ +inf].\r\n\ \r\n\ @return\ double\ of\ the\ size\ of\ the\ wheel.\r\n
comment4.params=pressure
comment4.target=void\ setPressure(double)
comment4.text=\r\n\ Sets\ the\ pressure\ in\ the\ range[0,\ size].\r\n\ \r\n\ @pressure\ \ The\ actual\ pressure\ of\ the\ wheel.\r\n
comment5.params=
comment5.target=double\ getPressure()
comment5.text=\r\n\ Gets\ the\ pressure.\r\n\ \r\n\ @return\ double\ of\ the\ pressure.\r\n
comment6.params=
comment6.target=double\ getOperationalRatio()
comment6.text=\r\n\ Gets\ the\ operational\ ratio.\r\n\ Is\ used\ on\ isOperational().\r\n\ Is\ used\ on\ toString().\r\n\ \r\n\ @return\ double\ of\ the\ operational\ ratio\ [0,1].\r\n
comment7.params=
comment7.target=boolean\ isOperational()
comment7.text=\r\n\ Checks\ if\ the\ tire\ is\ pressured\ enough.\r\n\ \r\n\ @return\ true\ if\ its\ operational.\ Otherwise,\ false.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Creates\ a\ string\ object\ containing\ the\ values\ of\ every\ field\ in\ the\ class.\r\n\ \r\n\ @return\ String\ included\ the\ .\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Display\ the\ values\ for\ all\ the\ fields\ in\ class\ on\ the\ computer's\ display.\r\n
numComments=12
