#BlueJ package file
dependency1.from=SeatManagerTest
dependency1.to=SeatManager
dependency1.type=UsesDependency
dependency2.from=SeatManagerTest
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=SeatManager
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6003460207612457
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SeatManagerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=610
target1.y=180
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=150
target3.association=SeatManagerTest
target3.height=70
target3.name=SeatManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=210
