#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ Persona,\ con\r\n\r\n\ \ \ \ \ \ \r\n\ \ \r\n\ \ \ \ \ \ \r\n\ @author\ ip-profes\ \r\n\ @version\ 18-9-2023\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ de\ objetos\ por\ defecto\ \r\n\ nombre\ Fernando\ Alonso\ de\ 40\ a\u00F1os\r\n
comment10.params=condition\ msg
comment10.target=void\ checkParam(boolean,\ java.lang.String)
comment10.text=\r\n\ Comprueba\ que\ la\ condici\u00F3n\ se\ cumple.\ Si\ no\ se\ cumple\ lanza\ una\ excepci\u00F3n\r\n\ @param\ condition,\ condici\u00F3n\ de\ control,\ de\ tipo\ booleano\r\n\ @param\ msg,\ mensaje\ que\ se\ env\u00EDa\ en\ la\ excepci\u00F3n\ \r\n
comment11.params=
comment11.target=int\ getAge()
comment11.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ age\r\n\ \r\n\ @return\ \ age,\ edad\ de\ la\ persona,\ de\ tipo\ int\r\n\ \r\n
comment12.params=surname
comment12.target=void\ setSurname(java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ surname\r\n\ \r\n\ @param\ \ newSurname,\ apellidos\ de\ la\ persona,\ de\ tipo\ String\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ getSurname()
comment13.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ surname\r\n\ \r\n\ @return\ \ surname,\ apellidos\ de\ la\ persona,\ de\ tipo\ String\r\n\ \r\n
comment14.params=gender
comment14.target=void\ setGender(boolean)
comment14.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ gender,\ el\ g\u00E9nero\ de\ la\ persona\r\n\ Se\ indicar\u00E1\ como\ true\ Masculino\ y\ False\ Femenino\r\n\ \r\n\ @param\ \ newGender,\ nombre\ de\ la\ persona,\ de\ tipo\ String\r\n\ \r\n
comment15.params=
comment15.target=boolean\ getGender()
comment15.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ gender,\ el\ g\u00E9nero\ de\ la\ persona\r\n\ \r\n\ @return\ \ gender,\ true\ si\ es\ masculino\ y\ false\ si\ es\ de\ g\u00E9nero\ femenino\r\n\ \r\n
comment2.params=
comment2.target=int\ randomAge()
comment2.text=\r\n\ Devuelve\ un\ n\u00FAmero\ aleatorio\ entre\ 0\ y\ MAX_AGE\ -\ 1,\ para\ la\ edad\r\n\ @return\ age\r\n
comment3.params=
comment3.target=java.lang.String\ randomSurname()
comment3.text=\r\n\ @return\ apellido\ aleatorio\ de\ entre\ los\ que\ existen\ en\ la\ lista\ de\ apeellidos\ SURNAMES\r\n
comment4.params=age
comment4.target=Person(int)
comment4.text=\r\n\ Constructor\ que\ recibe\ la\ edad.\ El\ resto\ ser\u00E1n\ los\ valores\ por\ defecto\r\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ de\ name\r\n\ @param\ newname\r\n
comment6.params=
comment6.target=java.lang.String\ randomName()
comment6.text=\r\n\ M\u00E9todo\ asigna\ g\u00E9nero\ y\ nombre\ aleatorio\r\n\ \r\n
comment7.params=
comment7.target=boolean\ randomGender()
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ M\u00E9todo\ que\ devuelve\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ @return\ \ name,\ nombre\ de\ la\ persona,\ de\ tipo\ String\r\n\ \r\n
comment9.params=age
comment9.target=void\ setAge(int)
comment9.text=\r\n\ M\u00E9todo\ que\ modifica\ el\ valor\ del\ atributo\ age\ si\ \u00E9ste\ es\ correcto\r\n\ \r\n\ @param\ \ age,\ edad\ de\ la\ persona,\ de\ tipo\ int,\ un\ m\u00E9todo\ entre\ [0,120)\r\n\ \r\n
numComments=16
