damage = [3,0] -> 3 to shields if posible, 0 to starship, if [-1,2] -> Destroy all the shield and attack 2 the health.
Y en Nebula, al estar, los shields están offline = 0, y pone el damage [-2,1] y cuando se mate los shields empiezan en 0.

carta1  = {"nombre" : "Flagship", "tipo" : "External", "damage" : [3,0] , "level" : 4 , "life" : 4, "activated" : [4,5,6]}
carta2  = {"nombre" : "Solar Winds", "tipo" : "External", "damage" : [5,0] , "level" : 0 , "life" : 0, "activated" : [2]}
carta3  = {"nombre" : "Intercepter", "tipo" : "External", "damage" : [1,0] , "level" : 3 , "life" : 3, "activated" : [1,2,3,4,5]}
carta4  = {"nombre" : "Scouting Ship", "tipo" : "External", "damage" : [1,0] , "level" : 3 , "life" : 3, "activated" : ["if Hull damage"]}
carta5  = {"nombre" : "Raiders 1", "tipo" : "External", "damage" : [0,2] , "level" : 2 , "life" : 2, "special_effect" : "Ignores Shields", "activated" : [4,6]}
carta6  = {"nombre" : "Boarding Ship", "tipo" : "External", "damage" : [2,0] , "level" : 4 , "life" : 4, "special_effect" : "Send a tactical to the infirmary", "activated" : [3,4]}
carta7  = {"nombre" : "Space Pirates 1", "tipo" : "External", "damage" : [2,0] , "level" : 3 , "life" : 3, "activated" : [1,3]}
carta8  = {"nombre" : "Raiders 2", "tipo" : "External", "damage" : [0,2] , "level" : 2 , "life" : 2, "special_effect" : "Ignores Shields", "activated" : [4,6]}
carta9  = {"nombre" : "Raiders 3", "tipo" : "External", "damage" : [0,2] , "level" : 2 , "life" : 2, "special_effect" : "Ignores Shields", "activated" : [1,4]}
carta10 = {"nombre" : "Meteoroid", "tipo" : "External", "damage" : [0,1] , "level" : 4 , "life" : 4, "activated" : [1], "when destroyed" : "5 Damage"}
carta11 = {"nombre" : "Drone 1", "tipo" : "External", "damage" : [1,0] , "level" : 1 , "life" : 1, "activated" : [2,4,6]}
carta12 = {"nombre" : "Bounty Ship", "tipo" : "External", "damage" : [-1,1] , "level" : 4 , "life" : 4, "activated" : [1,2]}
carta13 = {"nombre" : "Bomber 1", "tipo" : "External", "damage" : [1,0] , "level" : 3 , "life" : 3, "special_effect" : "Send a unit to the infirmary", "activated" : [3,4]}
carta14 = {"nombre" : "Space Pirates 2", "tipo" : "External", "damage" : [2,0] , "level" : 2 , "life" : 2, "activated" : [3,6]}
carta15 = {"nombre" : "Intercepter X", "tipo" : "External", "damage" : [1,0] , "level" : 4 , "life" : 4, "activated" : [1,2,3,4,5]}
carta16 = {"nombre" : "Space Pirates 3", "tipo" : "External", "damage" : [2,0] , "level" : 2 , "life" : 2, "activated" : [3,6]}
carta17 = {"nombre" : "Drone 2", "tipo" : "External", "damage" : [1,0] , "level" : 1 , "life" : 1, "activated" : [3,5]}
carta18 = {"nombre" : "Hijackers", "tipo" : "External", "damage" : [2,0] , "level" : 4 , "life" : 4, "activated" : [4,5], "counter" : [2, "commander"]}
carta19 = {"nombre" : "Corsair", "tipo" : "External", "damage" : [2,0] , "level" : 2 , "life" : 2, "activated" : [4,5,6]}
carta20 = {"nombre" : "Friendly Fire", "tipo" : "Internal", "effect" : "All tactical go to infirmary", "level" : 0}
carta21 = {"nombre" : "Cosmic Existentialism", "tipo" : "Internal", "effect" : "You must add a scientist before assigning any other", "counter" : [1, "scientist"]}
carta22 = {"nombre" : "Nebula", "tipo" : "External", "damage" : [-2,1] , "level" : 3 , "life" : 3, "activated" : [1,2,3,4,5], "when destroyed" : "Shields Online"}
carta23 = {"nombre" : "Mercenary", "tipo" : "External", "damage" : [2,0] , "level" : 3 , "life" : 3, "activated" : ["if not threats activated"]}
carta24 = {"nombre" : "Cloaked Threats", "tipo" : "Internal", "effect" : "Roll the threat die again", "activated" : [2] ,"counter" : [1, "scientist", 1, "commander"]}
carta25 = {"nombre" : "Assault Cruiser 1", "tipo" : "External", "damage" : [2,0] , "level" : 4 , "life" : 4, "activated" : [4,5]}
carta26 = {"nombre" : "Distracted", "tipo" : "Internal", "activated" : [3,4] , "initial" : "Takes a crew member", "effect" : "Returns the member", "counter" : [2,"medic"]}
carta27 = {"nombre" : "Time Warp", "tipo" : "Internal", "activated" : [2], "effect" : "All threats recover 1 damage", "counter" : [2, "scientist"]}
carta28 = {"nombre" : "Bomber 2", "tipo" : "External", "damage" : [2,0] , "level" : 2 , "life" : 2, "special_effect" : "Send a unit to the infirmary", "activated" : [2,4]}
carta29 = {"nombre" : "Boost Morale", "tipo" : "Internal", "activated" : [6], "effect" : "Return a Threat Detected", "level" : 0}
carta30 = {"nombre" : "Panel Explosion", "tipo" : "Internal", "effect" : "You can't assign engineers", "counter" : [1, "medic"]}
carta31 = {"nombre" : "Assault Cruiser 2", "tipo" : "External", "damage" : [2,0] , "level" : 4 , "life" : 4, "activated" : [1,2]}
carta32 = {"nombre" : "Pandemic", "tipo" : "Internal", "activated" : [1], "effect" : "Send a unit to the infirmary", "counter" : [[1, "scientist"], [1, "medic"]]}
carta33 = {"nombre" : "Invaders", "tipo" : "Internal", "activated" : [2,4], "effect" : "Send a unit to the infirmary", "counter" : [2, "tactical"]} 
carta34 = {"nombre" : "Bomber 3", "tipo" : "External", "damage" : [1,0] , "level" : 2 , "life" : 2, "special_effect" : "Send a unit to the infirmary", "activated" : [2,4]}
carta35 = {"nombre" : "Comms Offline", "tipo" : "Internal", "effect" : "You can't assign commanders", "counter" : [1,"engineer"]}
carta36 = {"nombre" : "Robot Uprising", "tipo" : "Internal", "activated" : [1,2,3], "effect" : "Send a unit to the infirmary", "counter" : [1, "engineer"]}
carta_dont_panic1 = {"nombre" : "Don't Panic", "tipo" : "Internal", "effect" : "Nothing Happens."}
carta_dont_panic2 = {"nombre" : "Don't Panic", "tipo" : "Internal", "effect" : "Nothing Happens."}
carta_dont_panic3 = {"nombre" : "Don't Panic", "tipo" : "Internal", "effect" : "Nothing Happens."}
carta_dont_panic4 = {"nombre" : "Don't Panic", "tipo" : "Internal", "effect" : "Nothing Happens."}
carta_dont_panic5 = {"nombre" : "Don't Panic", "tipo" : "Internal", "effect" : "Nothing Happens."}
carta_dont_panic6 = {"nombre" : "Don't Panic", "tipo" : "Internal", "effect" : "Nothing Happens."}