<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<body>
    <h1>Browse through the Menu</h1>
    <p>Explore the complete menu and find your favorite dishes!</p>
    <img src="img/menu.PNG" alt="Menu items displayed on Papa Slice">
    <h2>What’s Included in the Menu?</h2>
    <ul>
        <li>Detailed descriptions of each dish.</li>
        <li>Information on food intolerances and special preparations.</li>
        <li>Prices with all taxes included.</li>
    </ul>
</body>

</html>
