<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<body>
    <h1>Log in</h1>
    <p>Log in to access your table reservation and enjoy all the features of Papa Slice.</p>
    <img src="img/login.PNG" alt="Login screen of Papa Slice">
    <h2>How to Log In</h2>
    <ol>
        <li>Enter your reservation code and ID number.</li>
        <li>Click the "Enter" button to proceed.</li>
        <li>If you encounter any issues, please ask your server for assistance.</li>
    </ol>
</body>

</html>
