<!DOCTYPE html>
<html>

<head>
    <title>Order Summary</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>

<body>
    <h1>Order Summary</h1>
    <p>Review your order summary before sending it to the kitchen.</p>
    <img src="img/summary.PNG" alt="Order summary in Papa Slice">
    <h2>Order Details</h2>
    <ul>
        <li>List of selected items.</li>
        <li>Total amount to be paid.</li>
        <li>Any additional comments or special requests.</li>
    </ul>
</body>

</html>
