<!DOCTYPE html>
<html>

<head>
    <title>Place an Order</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <style>
        img {
            width: 300px; /* Image size limit */
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Place an Order</h1>
    <p>Place your order quickly and easily from your table.</p>
    <img src="img/order.PNG" alt="Order form in Papa Slice">
    <h2>How to Place an Order</h2>
    <ol>
        <li>Select the items and the quantity you wish to order.</li>
        <li>Indicate any special requests for intolerances, if applicable.</li>
        <li>Review and confirm your order before submission.</li>
    </ol>
</body>

</html>
