<!DOCTYPE html>
<html>

<head>
    <title>Play Game</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <style>
        img {
            width: 400px; /* Image size limit */
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Play the game</h1>
    <p>Play a fun game while you wait and win exciting prizes!</p>
    <img src="img/game.PNG" alt="Game board in Papa Slice">
    <h2>Game Rules</h2>
    <ul>
        <li>Uncover pairs on a 4x4 board.</li>
        <li>Win prizes based on how many pairs you match.</li>
    </ul>
</body>

</html>
