<!DOCTYPE html>
<html>

<head>
    <title>Prizes</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <style>
        img {
            width: 250px; /* Image size limit */
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Prizes after the game</h1>
    <p>See the prizes you've won during your game!</p>
    <img src="img/prizes.PNG" alt="List of prizes won in Papa Slice">
    <h2>Among the Possible Prizes:</h2>
    <ul>
        <li>Free pizzas.</li>
        <li>Delicious desserts.</li>
        <li>Refreshing drinks.</li>
    </ul>
</body>

</html>
