#BlueJ class context
comment0.target=Matrix
comment0.text=\r\n\ The\ Matrix\ class.\r\n\ \r\n\ @author\ UO299874\r\n\ @version\ 1.0.0\r\n
comment1.params=length
comment1.target=Matrix(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Matrix\r\n\ \r\n\ @throws\ ERR_LENGTH\ if\ the\ length\ is\ lower\ than\ 1\ or\ greater\ than\ 20.\r\n
comment10.params=i\ j
comment10.target=int\ findMaxNeighbor(int,\ int)
comment10.text=\r\n\ Checks\ for\ the\ highest\ neighbor\r\n\ \r\n\ @return\ The\ max\ number\ of\ a\ neighbor.\r\n
comment2.params=matrix
comment2.target=Matrix(int[][])
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Matrix\r\n\ \r\n\ Used\ for\ Unit\ Testing.\r\n\ @throws\ NULL_MATRIX\ if\ the\ matrix\ is\ null\ or\ length\ 0.\r\n\ @throws\ NOT_SQUARE\ if\ the\ matrix\ is\ not\ square.\r\n\ @throws\ ERR_LENGTH\ if\ the\ length\ is\ lower\ than\ 1\ or\ greater\ than\ 20.\r\n
comment3.params=
comment3.target=int[][]\ getMatrix()
comment3.text=\r\n\ Returns\ a\ copy\ of\ the\ matrix\r\n\ \r\n\ @return\ Copy\ of\ the\ matrix\r\n
comment4.params=
comment4.target=java.util.ArrayList\ flattenMatrix()
comment4.text=\r\n\ Returns\ the\ content\ of\ the\ array\ 'flattened,'\ that\ is,\ \r\n\ it\ traverses\ the\ array\ bycolumns\ and\ copies\ its\ elements\ into\ a\ collection\ of\ integers,\ ArrayList<Integer>.\r\n\ \r\n\ @return\ Flattened\ matrix\r\n
comment5.params=
comment5.target=void\ addRows()
comment5.text=\r\n\ It\ adds\ all\ the\ elements\ of\ each\ row,\ \r\n\ storing\ the\ result\ in\ the\ last\ column\ of\ the\ corresponding\ row.\r\n
comment6.params=
comment6.target=void\ swapColumns()
comment6.text=\r\n\ Exchanges\ the\ elements\ of\ the\ even\ columns\ (0\ <-\ 2,\ 2\ <-\ 4,\ \u2026)\r\n
comment7.params=
comment7.target=void\ print()
comment7.text=\r\n\ Displays\ the\ content\ of\ the\ matrix\ on\ the\ console.\r\n
comment8.params=
comment8.target=void\ horizontalReverse()
comment8.text=\r\n\ Reverse\ the\ elements\ of\ the\ odd\ rows\r\n
comment9.params=
comment9.target=int[][]\ smoothMatrix()
comment9.text=\r\n\ Returns\ an\ array\ obtained\ from\ the\ attribute,\ \r\n\ replacing\ each\ element\ with\ maximun\ of\ its\ neighbors\ of\ the\ original\ array.\r\n\ \r\n\ @return\ The\ smoothMatrix\r\n
numComments=11
