<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 16 16:44:13 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#main.map">main.map.*</a></li>
<li><a href="#main.set">main.set.*</a></li>
</ul>
</section>
<section class="constants-summary" id="main.map">
<h2 title="main.map.*">main.map.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.map.<a href="main/map/HashMap.html" title="class in main.map">HashMap&lt;K,<wbr>V&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.map.HashMap.DOUBLE_HASHING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/map/HashMap.html#DOUBLE_HASHING">DOUBLE_HASHING</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="main.map.HashMap.LINEAR_PROBING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/map/HashMap.html#LINEAR_PROBING">LINEAR_PROBING</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="main.map.HashMap.QUADRATIC_PROBING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/map/HashMap.html#QUADRATIC_PROBING">QUADRATIC_PROBING</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>main.map.<a href="main/map/HashMapNode.html" title="class in main.map">HashMapNode&lt;K,<wbr>V&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.map.HashMapNode.DELETED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/map/HashMapNode.html#DELETED">DELETED</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="main.map.HashMapNode.EMPTY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/map/HashMapNode.html#EMPTY">EMPTY</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="main.map.HashMapNode.VALID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/map/HashMapNode.html#VALID">VALID</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="main.set">
<h2 title="main.set.*">main.set.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>main.set.<a href="main/set/HashNode.html" title="class in main.set">HashNode&lt;T&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.set.HashNode.DELETED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/set/HashNode.html#DELETED">DELETED</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="main.set.HashNode.EMPTY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/set/HashNode.html#EMPTY">EMPTY</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="main.set.HashNode.VALID">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/set/HashNode.html#VALID">VALID</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>main.set.<a href="main/set/HashTable.html" title="class in main.set">HashTable&lt;T&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.set.HashTable.DOUBLE_HASHING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/set/HashTable.html#DOUBLE_HASHING">DOUBLE_HASHING</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="main.set.HashTable.LINEAR_PROBING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/set/HashTable.html#LINEAR_PROBING">LINEAR_PROBING</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="main.set.HashTable.QUADRATIC_PROBING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/set/HashTable.html#QUADRATIC_PROBING">QUADRATIC_PROBING</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>main.set.<a href="main/set/HashTableExam2425_E1.html" title="class in main.set">HashTableExam2425_E1&lt;T&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.set.HashTableExam2425_E1.DOUBLE_HASHING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/set/HashTableExam2425_E1.html#DOUBLE_HASHING">DOUBLE_HASHING</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="main.set.HashTableExam2425_E1.LINEAR_PROBING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/set/HashTableExam2425_E1.html#LINEAR_PROBING">LINEAR_PROBING</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="main.set.HashTableExam2425_E1.QUADRATIC_PROBING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/set/HashTableExam2425_E1.html#QUADRATIC_PROBING">QUADRATIC_PROBING</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>main.set.<a href="main/set/HashTableExam2425_E2.html" title="class in main.set">HashTableExam2425_E2&lt;T&gt;</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="main.set.HashTableExam2425_E2.DOUBLE_HASHING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/set/HashTableExam2425_E2.html#DOUBLE_HASHING">DOUBLE_HASHING</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="main.set.HashTableExam2425_E2.LINEAR_PROBING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="main/set/HashTableExam2425_E2.html#LINEAR_PROBING">LINEAR_PROBING</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="main.set.HashTableExam2425_E2.QUADRATIC_PROBING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="main/set/HashTableExam2425_E2.html#QUADRATIC_PROBING">QUADRATIC_PROBING</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
